a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"9to5Mac";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://9to5mac.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"Apple Intelligence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Aug 2012 03:18:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:11:"9to5mac.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.9to5mac.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.9to5mac.com/misc/9to5logo.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"9 to 5 Mac";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Apple rolling out iTunes Festival app to Apple TV ahead of Sept. 1 kickoff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/IlPn_hS6-To/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://9to5mac.com/2012/08/27/apple-rolling-out-itunes-festival-app-to-apple-tv-ahead-of-sept-1-kickoff/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Aug 2012 03:14:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237425";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:494:"On September 1st, Apple&#8217;s annual iTunes Festival program will begin, and ahead of the kickoff, Apple has launched an iTunes Festival app on the Apple TV. Much like Hulu did, this iTunes Festival section comes over the air. Users do not need to   update their Apple TV to get iTunes Festival, but a quick [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237425&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mark Gurman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2615:"<p><a href="http://9to5mac.files.wordpress.com/2012/08/img_20120827_230445.jpg"><img class="aligncenter size-full wp-image-237426" title="IMG_20120827_230445" src="http://9to5mac.files.wordpress.com/2012/08/img_20120827_230445.jpg?w=704&h=528" alt="" width="704" height="528" /></a></p>
<p>On September 1st, Apple&#8217;s annual iTunes Festival program will begin, and ahead of the kickoff, Apple has launched an iTunes Festival app on the Apple TV. Much like Hulu did, this iTunes Festival section comes over the air. Users do not need to   update their Apple TV to get iTunes Festival, but a quick restart might be required for some. <em><a href="www.twitter.com/jimitp">Thanks, Jimit! </a></em></p>
<p>An image detailing daily scheduling is after the break:</p>
<p><span id="more-237425"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-9306639021843032";
					/* 9to5Mac: Under */
					google_ad_slot = "4878594813";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<p><a href="http://9to5mac.files.wordpress.com/2012/08/img_20120827_230523.jpg"><img class="aligncenter size-full wp-image-237430" title="IMG_20120827_230523" src="http://9to5mac.files.wordpress.com/2012/08/img_20120827_230523.jpg?w=704&h=528" alt="" width="704" height="528" /></a></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237425/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237425/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237425&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/lvDeOqt_uvOQT8m1ulC-a82zQgI/0/da"><img src="http://feedads.g.doubleclick.net/~a/lvDeOqt_uvOQT8m1ulC-a82zQgI/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/lvDeOqt_uvOQT8m1ulC-a82zQgI/1/da"><img src="http://feedads.g.doubleclick.net/~a/lvDeOqt_uvOQT8m1ulC-a82zQgI/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=IlPn_hS6-To:YJnw6u0inOE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=IlPn_hS6-To:YJnw6u0inOE:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/IlPn_hS6-To" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://9to5mac.com/2012/08/27/apple-rolling-out-itunes-festival-app-to-apple-tv-ahead-of-sept-1-kickoff/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://1.gravatar.com/avatar/4a95e0d1a46a56aeff5d29a940789b3a?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"markgurman";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://9to5mac.files.wordpress.com/2012/08/img_20120827_230445.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"IMG_20120827_230445";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://9to5mac.files.wordpress.com/2012/08/img_20120827_230523.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"IMG_20120827_230523";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:104:"http://9to5mac.com/2012/08/27/apple-rolling-out-itunes-festival-app-to-apple-tv-ahead-of-sept-1-kickoff/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Apple retail layoffs reversed, but budget cuts, revenue emphasizing policies remain?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/yKXsSGt8Wno/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:121:"http://9to5mac.com/2012/08/27/apple-retail-layoffs-reversed-but-budget-cuts-revenue-emphasizing-policies-remain/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Aug 2012 02:40:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237420";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"Apple retail executives John Browett and Bob Bridger at an Apple Store opening (via Flickr) Earlier this month, we heard several reports that Apple Store part-time employees were seeing layoffs and that Apple was cutting hours for some employees. Apple followed up by stating that these new policies would be reversed. It seems that affected [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237420&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mark Gurman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5331:"<p style="text-align:center;"><a href="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-7-36-16-pm.png"><img class="aligncenter size-full wp-image-237423" title="Screen Shot 8-27-12 at 7.36.16 PM" src="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-7-36-16-pm.png?w=704&h=468" alt="" width="704" height="468" /></a><em><span style="text-align:center;">Apple retail executives John Browett and Bob Bridger at an Apple Store opening (via <a href="http://www.flickr.com/photos/enricllte/7676761496/">Flickr</a>)</span></em></p>
<p>Earlier this month, we heard several reports that Apple Store part-time employees were seeing layoffs and that Apple was cutting hours for some employees. Apple <a href="http://9to5mac.com/2012/08/16/apple-rumors-of-retail-cuts-were-misleading-changes-are-being-reversed/">followed up by stating</a> that these new policies would be reversed. It seems that affected employees got their jobs back, however, <a href="http://www.ifoapplestore.com/db/2012/08/27/reports-persist-of-budget-cuts-emphasis-on-revenue/"><em>IFOAppleStore </em>comprehensively reports</a> that newly implemented revenue-emphasizing policies and budget cuts remain in place. The report <a href="http://www.ifoapplestore.com/db/2012/08/27/reports-persist-of-budget-cuts-emphasis-on-revenue/">shares the following details:</a></p>
<ul>
<li>Some demotions are still in place</li>
<li>Less workshops</li>
<li>Limited overtime for some employees</li>
<li>Sales of iPhones with contracts now measure individual employee sales performance</li>
<li>A new &#8220;Essentials per hero&#8221; program that measures accessories and other items sold alongside Apple&#8217;s flagship devices.</li>
<li>Product display areas replaced with &#8220;Etc.&#8221; to promote accessory sales.</li>
<li>Reduced maintenance budgets</li>
</ul>
<p>EasyPay is apparently being promoted by store leadership for all the wrong reasons (for employees on the floor):</p>
<p><span id="more-237420"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-9306639021843032";
					/* 9to5Mac: Under */
					google_ad_slot = "4878594813";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<blockquote><p>Adding to this pressure, Specialists have been told to make customers buy accessories using the <strong>EasyPay</strong> app. But if they do refer customers to EasyPay, that revenue is credited to the store, not to the Specialist’s sales history which, in turn, affects their performance report. That report is used by store managers to justify raises, inter-store transfers and other job benefits.</p></blockquote>
<p>Besides offering details on recent changes, <em>IFOAppleStore</em> <a href="http://www.ifoapplestore.com/db/2012/08/27/reports-persist-of-budget-cuts-emphasis-on-revenue/">also shares</a> some information that may be the background history on the moves. The report shares that while Steve Jobs was away from Apple (on medical leave in 2009), Apple&#8217;s (then COO) Tim Cook and current CFO Peter Oppenheimer pushed former Apple Senior Vice President of Retail Ron Johnson towards revenues over customer satisfaction.</p>
<blockquote><p>According to accounts, Cook pushed Johnson “quite hard” about how other channels were selling more Mac’s per-capita than the retail stores. Without Jobs’ support, Johnson found it was nearly impossible to keep Cook and Oppenheimer from switching the chain’s primary purpose from a superior experience to revenues.</p></blockquote>
<p>Oppenheimer&#8217;s involvement, per IFOAppleStore, connects to our report that Apple had <a href="http://9to5mac.com/2011/12/09/apple-cfo-peter-oppenheimer-takes-charge-of-retail-division-as-search-for-ron-johnson-replacement-continues/">appointed the CFO as interim chief</a> of the retail division prior to hiring John Browett <a href="http://9to5mac.com/2012/05/01/new-apple-svp-of-retail-john-browett-makes-his-way-to-apples-leadership-page/">earlier this year.</a></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237420/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237420/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237420&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/L51X7aJFzhetOXrph6Z_GBvLpRs/0/da"><img src="http://feedads.g.doubleclick.net/~a/L51X7aJFzhetOXrph6Z_GBvLpRs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/L51X7aJFzhetOXrph6Z_GBvLpRs/1/da"><img src="http://feedads.g.doubleclick.net/~a/L51X7aJFzhetOXrph6Z_GBvLpRs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=yKXsSGt8Wno:YY1QsaaSRY4:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=yKXsSGt8Wno:YY1QsaaSRY4:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/yKXsSGt8Wno" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:117:"http://9to5mac.com/2012/08/27/apple-retail-layoffs-reversed-but-budget-cuts-revenue-emphasizing-policies-remain/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://1.gravatar.com/avatar/4a95e0d1a46a56aeff5d29a940789b3a?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"markgurman";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-7-36-16-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Screen Shot 8-27-12 at 7.36.16 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:112:"http://9to5mac.com/2012/08/27/apple-retail-layoffs-reversed-but-budget-cuts-revenue-emphasizing-policies-remain/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				

		
		
				
			
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:9:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Interview with Apple-Samsung Jury foreman: How he applied his patent to break stalemate [Video]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/oG1MIinV_rE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:132:"http://9to5mac.com/2012/08/27/interview-with-apple-samsung-jury-foreman-how-he-applied-his-patent-to-break-stalemate-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Aug 2012 01:32:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237409";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:305:"Nice interview Vel Hogan over at Bloomberg. Look for this entire video to be played over again at the Samsung appeal hearings.<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237409&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Seth Weintraub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1813:"
<p>Nice interview <a href="http://www.bloomberg.com/video/apple-jury-foreman-here-s-how-we-reached-a-verdict-RqtqHC25QbOBFg7xrWa5Wg.html">Vel Hogan over at Bloomberg.</a> Look for this entire video to be played over again at the Samsung appeal hearings.<span id="more-237409"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-5506057612223327";
					/* 9to5Mac: Under */
					google_ad_slot = "3906033006";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237409/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237409/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237409&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/_H8S9WBwMA5OidDnnUZIzFqmkSw/0/da"><img src="http://feedads.g.doubleclick.net/~a/_H8S9WBwMA5OidDnnUZIzFqmkSw/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/_H8S9WBwMA5OidDnnUZIzFqmkSw/1/da"><img src="http://feedads.g.doubleclick.net/~a/_H8S9WBwMA5OidDnnUZIzFqmkSw/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=oG1MIinV_rE:qezwv-fXMT8:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=oG1MIinV_rE:qezwv-fXMT8:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/oG1MIinV_rE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:128:"http://9to5mac.com/2012/08/27/interview-with-apple-samsung-jury-foreman-how-he-applied-his-patent-to-break-stalemate-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.georss.org/georss";a:1:{s:5:"point";a:1:{i:0;a:5:{s:4:"data";s:20:"40.714513 -74.005122";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"40.714513";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:10:"-74.005122";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/fd88926e909b927f73e8fc057a5340bc?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"sethweintraub";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:123:"http://9to5mac.com/2012/08/27/interview-with-apple-samsung-jury-foreman-how-he-applied-his-patent-to-break-stalemate-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Apple seeds OS X Lion 10.7.5 build 11G45 to developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/5h16iIA2O1s/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://9to5mac.com/2012/08/27/apple-seeds-os-x-lion-10-7-5-build-11g45-to-developers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Aug 2012 00:38:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237403";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:510:"Following OS X Lion 10.7.5 beta build 11G36 nearly two weeks ago, Apple, today, released build 11G45 to developers in both standard and server configurations. The build has no known issues, and Apple asks developers to focus on Graphics performance and quality, and Image &#38; Media importing, editing or viewing. Thanks, Jean! <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237403&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mark Gurman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2339:"<p><a href="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-5-36-26-pm.png"><img class="aligncenter size-full wp-image-237404" title="Screen Shot 8-27-12 at 5.36.26 PM" src="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-5-36-26-pm.png?w=704&h=269" alt="" width="704" height="269" /></a></p>
<p>Following OS X Lion 10.7.5 beta build 11G36 <a href="http://9to5mac.com/2012/08/15/apple-seeds-os-x-lion-10-7-5-build-11g36-to-developers/">nearly two weeks ago</a>, Apple, today, released build 11G45 to developers in both standard and server configurations. The build has no known issues, and Apple asks developers to focus on Graphics performance and quality, and Image &amp; Media importing, editing or viewing. <em>Thanks, Jean! </em></p>
<p><span id="more-237403"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-9306639021843032";
					/* 9to5Mac: Under */
					google_ad_slot = "4878594813";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237403/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237403/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237403&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/C2lS_rtaUjOIHWqPgYZIrBFEmQo/0/da"><img src="http://feedads.g.doubleclick.net/~a/C2lS_rtaUjOIHWqPgYZIrBFEmQo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/C2lS_rtaUjOIHWqPgYZIrBFEmQo/1/da"><img src="http://feedads.g.doubleclick.net/~a/C2lS_rtaUjOIHWqPgYZIrBFEmQo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=5h16iIA2O1s:52ahLjP0KS8:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=5h16iIA2O1s:52ahLjP0KS8:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/5h16iIA2O1s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://9to5mac.com/2012/08/27/apple-seeds-os-x-lion-10-7-5-build-11g45-to-developers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://1.gravatar.com/avatar/4a95e0d1a46a56aeff5d29a940789b3a?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"markgurman";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-5-36-26-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Screen Shot 8-27-12 at 5.36.26 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://9to5mac.com/2012/08/27/apple-seeds-os-x-lion-10-7-5-build-11g45-to-developers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Google looking to Apple’s Passbook for upcoming Wallet features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/znL5zPCIDWg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://9to5mac.com/2012/08/27/google-looking-to-apples-passbook-for-upcoming-wallet-features/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Aug 2012 00:08:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Tech Industry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237397";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:296:"Features that Google is looking to add to Google Wallet so dangerously like Passbook. Read about it on 9to5Google.com.<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237397&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2103:"<p>Features that Google is looking to add to Google Wallet so dangerously like Passbook.</p>
<p><a href="http://9to5google.com/2012/08/27/google-looking-to-apples-passbook-for-upcoming-wallet-features/" target="_blank"><strong>Read about it on 9to5Google.com.</strong></a></p>
<p style="text-align:center;"><a href="http://9to5google.files.wordpress.com/2012/08/google_wallet.jpeg"><img class="aligncenter size-full wp-image-52186" title="google_wallet" src="http://9to5google.files.wordpress.com/2012/08/google_wallet.jpeg?w=704&h=605" alt="" width="704" height="605" /></a></p>

			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-0509577831503023";
					/* 9to5Mac: Under */
					google_ad_slot = "3866927349";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237397/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237397/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237397&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/S04r-gC0geS30DyZ59LviqRcUoU/0/da"><img src="http://feedads.g.doubleclick.net/~a/S04r-gC0geS30DyZ59LviqRcUoU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/S04r-gC0geS30DyZ59LviqRcUoU/1/da"><img src="http://feedads.g.doubleclick.net/~a/S04r-gC0geS30DyZ59LviqRcUoU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=znL5zPCIDWg:3smdVM4ZlHE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=znL5zPCIDWg:3smdVM4ZlHE:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/znL5zPCIDWg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://9to5mac.com/2012/08/27/google-looking-to-apples-passbook-for-upcoming-wallet-features/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/3977c7282fcfcf208baec40aedb4d19f?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"http://9to5google.files.wordpress.com/2012/08/google_wallet.jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"google_wallet";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:93:"http://9to5mac.com/2012/08/27/google-looking-to-apples-passbook-for-upcoming-wallet-features/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				

		
		
				
			
		
		
		
		
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:9:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"New Java 7 exploit said to be super dangerous for Macs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/H3bNBRKV5xE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://9to5mac.com/2012/08/27/new-java-7-exploit-said-to-be-super-dangerous-for-macs/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Aug 2012 21:04:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237346";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:502:"In what seems like a flashback to a couple of months ago, several security experts are now warning of a new Java 7 exploit that is said to be super dangerous for Mac owners. The bug can be exploited through any browser (including browsers on Windows and Linux) on a machine that has Java installed, Metasploit&#8217;s [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237346&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4135:"<p><a href="http://9to5mac.files.wordpress.com/2012/08/0_746ac3fe2bf33c3a0a07b05a23c46e47.jpeg"><img class="alignright  wp-image-237368" title="0_746ac3fe2bf33c3a0a07b05a23c46e47" src="http://9to5mac.files.wordpress.com/2012/08/0_746ac3fe2bf33c3a0a07b05a23c46e47.jpeg?w=131&h=131" alt="" width="131" height="131" /></a>In what seems <a title="Apple developing tool to detect and remove Flashback malware" href="http://9to5mac.com/2012/04/10/apple-developing-tool-to-detect-and-remove-flashback-malware/" target="_blank">like a <em>flashback</em></a> to a couple of months ago, several security experts are now warning of a new Java 7 exploit that is said to be super dangerous for Mac owners. The bug can be exploited through any browser (including browsers on Windows and Linux) on a machine that has Java installed, Metasploit&#8217;s Tod Beardsley <a href="http://www.computerworld.com/s/article/9230656/Macs_at_risk_from_super_dangerous_Java_zero_day" target="_blank">told <em>CompterWorld</em></a>.</p>
<blockquote><p><em>Beardsley called the bug &#8220;super dangerous,&#8221; noting that it was &#8220;totally a drive by,&#8221; meaning that attackers could compromise a Mac, or other personal computers, simply by duping users into browsing to a malicious or previously-hacked website that hosts the attack code.</em></p></blockquote>
<p>The unpatched bug can even be found on Mountain Lion, Apple&#8217;s latest operating system released. Luckily, Apple stopped bundling Java in 2011 when it began shipping Lion. For users on Lion and Mountain Lion that have Java installed, the operating system asks users if they&#8217;d like Java to run, so most should be in the clear. The situation is particularly dangerous for Snow Leopard and Leopard users, since they don&#8217;t have the same safety parameters.</p>
<p>Back in April of this year, a similar situation arose. The exploit <a href="http://9to5mac.com/2012/04/17/flashback-malware-still-on-140000-macs-despite-apples-fix/" target="_blank">dubbed &#8220;Flashback&#8221; infected over 100,000 machines</a> until it was patched in a software update and removal tool by Apple.</p>
<p>The best piece of advice is to uninstall Java and stay away from sites that look suspicious. Running OS X without Java is sounding better and better all the time.</p>
<p><strong><a title="Flashback malware still on 140,000 Macs, despite Apple’s fix" href="http://9to5mac.com/2012/04/17/flashback-malware-still-on-140000-macs-despite-apples-fix/" target="_blank">Read more on Flashback.</a> </strong></p>
<p><span id="more-237346"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-0509577831503023";
					/* 9to5Mac: Under */
					google_ad_slot = "3866927349";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<div></div>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237346/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237346/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237346&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/XVl71bJxai2CYPXsvrZXHi7-Elk/0/da"><img src="http://feedads.g.doubleclick.net/~a/XVl71bJxai2CYPXsvrZXHi7-Elk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/XVl71bJxai2CYPXsvrZXHi7-Elk/1/da"><img src="http://feedads.g.doubleclick.net/~a/XVl71bJxai2CYPXsvrZXHi7-Elk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=H3bNBRKV5xE:i7qWD0Xsdhw:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=H3bNBRKV5xE:i7qWD0Xsdhw:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/H3bNBRKV5xE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://9to5mac.com/2012/08/27/new-java-7-exploit-said-to-be-super-dangerous-for-macs/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.georss.org/georss";a:1:{s:5:"point";a:1:{i:0;a:5:{s:4:"data";s:17:"0.000000 0.000000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:8:"0.000000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:8:"0.000000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/3977c7282fcfcf208baec40aedb4d19f?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Jake Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://9to5mac.files.wordpress.com/2012/08/0_746ac3fe2bf33c3a0a07b05a23c46e47.jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"0_746ac3fe2bf33c3a0a07b05a23c46e47";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://9to5mac.com/2012/08/27/new-java-7-exploit-said-to-be-super-dangerous-for-macs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:93:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		
		
		
		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:9:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"Craig Federighi and Dan Riccio Join Apple’s Executive Team as Senior Vice Presidents, Bob Mansfield staying on";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/S6ZFFQl8xyU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:204:"http://9to5mac.com/2012/08/27/craig-federighi-apples-vice-president-of-mac-software-engineering-dan-riccio-apples-vice-president-of-hardware-engineering-join-apples-executive-team-as-senior-vice/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Aug 2012 20:36:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"BobMansfield";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"iLife";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"iPod";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Mac OS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"Tim Cook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237347";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:558:"Apple just announced that Vice President of Mac Software Engineering Craig Federighi and Vice President of Hardware Engineering Dan Riccio will join CEO Tim Cook&#8217;s executive team as SVPs. Apple&#8217;s Executive Bio page updated thusly: . Note: Apple currently has two SVPs of hardware engineering. Bob Mansfield announced his retirement in June but will instead stay [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237347&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Seth Weintraub";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6089:"<p>Apple <a href="http://www.apple.com/pr/library/2012/08/27Craig-Federighi-Apples-Vice-President-of-Mac-Software-Engineering-Dan-Riccio-Apples-Vice-President-of-Hardware-Engineering-Join-Apples-Executive-Team-as-Senior-Vice-Presidents.html">just announced</a> that Vice President of Mac Software Engineering Craig Federighi and Vice President of Hardware Engineering Dan Riccio will join CEO Tim Cook&#8217;s executive team as SVPs. <a href="http://www.apple.com/pr/bios/">Apple&#8217;s Executive Bio page</a> updated thusly:</p>
<p style="text-align:center;"><a href="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-40-55-pm.png"><img class="size-full wp-image-237352 alignnone" title="Screen Shot 8-27-12 at 4.40.55 PM" src="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-40-55-pm.png?w=704&h=677" alt="" width="704" height="677" /></a>.</p>
<p>Note: Apple currently has two SVPs of hardware engineering. Bob Mansfield announced his retirement in June but will instead stay to work on future products, while reporting to Cook.</p>
<p>The press releases and bio/pictures follow :</p>
<p><span id="more-237347"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-5506057612223327";
					/* 9to5Mac: Under */
					google_ad_slot = "3906033006";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<p style="text-align:center;"><a href="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-53-15-pm.png"><img class="size-full wp-image-237361 alignnone" title="Screen Shot 8-27-12 at 4.53.15 PM" src="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-53-15-pm.png?w=704&h=492" alt="" width="704" height="492" /></a><a href="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-52-58-pm.png"><img class="size-full wp-image-237362 alignnone" title="Screen Shot 8-27-12 at 4.52.58 PM" src="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-52-58-pm.png?w=704&h=508" alt="" width="704" height="508" /></a>..</p>
<div class="press-release"></p>
<h1>Craig Federighi, Apple’s Vice President of Mac Software Engineering &amp; Dan Riccio, Apple’s Vice President of Hardware Engineering Join Apple’s Executive Team as Senior Vice Presidents</h1>
<p>CUPERTINO, California—August 27, 2012—Apple® today announced that Craig Federighi, Apple’s vice president of Mac Software Engineering, and Dan Riccio, Apple’s vice president of Hardware Engineering, have been promoted to senior vice presidents. Federighi and Riccio will report to Apple CEO Tim Cook and serve on Apple’s executive management team.</p>
<p>Apple also announced that Bob Mansfield, who announced his retirement in June, will remain at Apple. Mansfield will work on future products, reporting to Tim Cook.</p>
<p>As senior vice president of Mac Software Engineering, Federighi will continue to be responsible for the development of Mac OS® X and Apple’s common operating system engineering teams. Federighi worked at NeXT, followed by Apple, and then spent a decade at Ariba where he held several roles including vice president of Internet Services and chief technology officer. He returned to Apple in 2009 to lead Mac OS X engineering. Federighi holds a Master of Science degree in Computer Science and a Bachelor of Science in Electrical Engineering and Computer Science from the University of California, Berkeley.</p>
<p>Riccio, as senior vice president of Hardware Engineering, will lead the Mac®, iPhone®, iPad® and iPod® engineering teams. He has been instrumental in all of Apple’s iPad products since the first generation iPad. Riccio joined Apple in 1998 as vice president of Product Design and has been a key contributor to most of Apple’s hardware over his career. Dan earned a bachelor’s degree in Mechanical Engineering from the University of Massachusetts Amherst in 1986.</p>
<p>Apple designs Macs, the best personal computers in the world, along with OS X, iLife, iWork and professional software. Apple leads the digital music revolution with its iPods and iTunes online store. Apple has reinvented the mobile phone with its revolutionary iPhone and App Store, and is defining the future of mobile media and computing devices with iPad.</p>
<p><strong>Press Contact</strong>:<br />
Kristin Huguet<br />
Apple<br />
<a>khuguet@apple.com</a><br />
(408) 974-2414</p>
<p></div>
<p>&nbsp;</p>

<div class="zemanta-pixie" style="margin-top:10px;height:15px;"><a class="zemanta-pixie-a" title="Enhanced by Zemanta" href="http://www.zemanta.com/?px"><img class="zemanta-pixie-img" style="border:none;float:right;" src="http://img.zemanta.com/zemified_e.png?x-id=e8b4fccb-ddaa-4dd3-afa8-a35d713c8f6a" alt="Enhanced by Zemanta" /></a></div>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237347/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237347/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237347&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/mum9y28o4uhgamzYhqYCN_TNuGk/0/da"><img src="http://feedads.g.doubleclick.net/~a/mum9y28o4uhgamzYhqYCN_TNuGk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/mum9y28o4uhgamzYhqYCN_TNuGk/1/da"><img src="http://feedads.g.doubleclick.net/~a/mum9y28o4uhgamzYhqYCN_TNuGk/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=S6ZFFQl8xyU:raQkoye7VCE:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=S6ZFFQl8xyU:raQkoye7VCE:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/S6ZFFQl8xyU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:200:"http://9to5mac.com/2012/08/27/craig-federighi-apples-vice-president-of-mac-software-engineering-dan-riccio-apples-vice-president-of-hardware-engineering-join-apples-executive-team-as-senior-vice/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.georss.org/georss";a:1:{s:5:"point";a:1:{i:0;a:5:{s:4:"data";s:20:"40.714513 -74.005122";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"40.714513";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:10:"-74.005122";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:5:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/fd88926e909b927f73e8fc057a5340bc?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"sethweintraub";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-40-55-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Screen Shot 8-27-12 at 4.40.55 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-53-15-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Screen Shot 8-27-12 at 4.53.15 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-52-58-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Screen Shot 8-27-12 at 4.52.58 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:79:"http://img.zemanta.com/zemified_e.png?x-id=e8b4fccb-ddaa-4dd3-afa8-a35d713c8f6a";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Enhanced by Zemanta";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:195:"http://9to5mac.com/2012/08/27/craig-federighi-apples-vice-president-of-mac-software-engineering-dan-riccio-apples-vice-president-of-hardware-engineering-join-apples-executive-team-as-senior-vice/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Tapbots pulls Tweetbot alpha Mac app due to Twitter’s user cap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/wMGFYLlX77c/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://9to5mac.com/2012/08/27/tapbots-pulls-tweetbot-alpha-mac-app-due-to-twitters-user-cap/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Aug 2012 20:08:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237328";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:545:"Tapbots, the brains behind Tweetbot, just confirmed in a blog post that Twitter&#8217;s latest API changes forced the developer to pull its popular alpha Mac app. Twitter recently announced it would place user caps on third-party Twitter clients, and Tapbots subsequently claimed it unsuccessfully tried to work with the micro-blogging service to keep its alpha [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237328&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Élyse Betters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5593:"<p style="text-align:center;"><a href="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-09-45-pm.png"><img class="aligncenter  wp-image-237336" title="Screen Shot 8-27-12 at 4.09.45 PM" src="http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-09-45-pm.png?w=338&h=458" alt="" width="338" height="458" /></a></p>
<p>Tapbots, the brains behind <a href="http://9to5mac.com/2012/07/11/quick-review-tweetbot-for-mac-finally-arrives-in-public-alpha-download-now/" target="_blank">Tweetbot</a>, just confirmed in a blog post that Twitter&#8217;s latest API changes forced the developer to pull its popular <a href="http://tapbots.com/tweetbot_mac/">alpha Mac app</a>.</p>
<p>Twitter recently announced it would place user caps on third-party Twitter clients, and Tapbots subsequently claimed it unsuccessfully tried to work with the micro-blogging service to keep its alpha live without going over the allotted cap.</p>
<p><strong>According to <a href="http://tapbots.com/blog/news/where-did-the-tweetbot-for-mac-alpha-go" target="_blank">Tapbots</a>:</strong></p>
<blockquote><p>As some of you may have already noticed the download link for the Tweetbot for Mac alpha no longer works. Twitter’s latest API Changes means now we have a large but finite limit on the number of user tokens we can get for Tweetbot for Mac. We’ve been working with Twitter over the last few days to try to work around this limit for the duration of the beta but have been unable to come up with solution that was acceptable to them. Because of this we’ve decided its best for us to pull the alpha.</p></blockquote>
<p><a href="http://twitter.com/twitterapi/status/237646343835877376" target="_blank">Twitter clients are now limited to 100,000 user slots</a>, otherwise known as tokens, as of Aug. 16 (or 200,000 users if they were already above the cap). Folks who decide not to use a client can re-add their token to the pool by logging into Twitter and revoking access to the app. If this does not occur, the token is no longer available.</p>
<p><span id="more-237328"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-8131246009972647";
					/* 9to5Mac: Under */
					google_ad_slot = "6429781608";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<p>Tapbots chose to pull its Tweetbot alpha due to Twitter&#8217;s limit. This will save tokens for the eventual release of the app, which is still in development and eyes a release &#8220;in the near future.&#8221; To salvage tokens for developers, Tapbots recommended users revoke access to any idle third-party Twitter clients registered on their accounts.</p>
<p>&#8220;We wish we could continue on but we didn’t make the rules, we just have to live within them. Again sorry for the hassle and thank you very much to everyone that has provided valuable feedback during the alpha,&#8221; Tapbots concluded.</p>
<p><strong>Go to <a href="http://tapbots.com/blog/news/where-did-the-tweetbot-for-mac-alpha-go">Tapbots&#8217; blog</a> for all the specifics.</strong></p>
<h6 class="zemanta-related-title">Related articles</h6>
<ul class="zemanta-article-ul">
<li class="zemanta-article-ul-li"><a href="http://9to5mac.com/2012/08/02/tweetbot-for-mac-alpha-updated-with-tweetdeck-like-columns-menu-bar-icon-improved-notifications/" target="_blank">Tweetbot for Mac alpha updated with Tweetdeck-like columns, menu bar icon, improved notifications</a> (9to5mac.com)</li>
<li class="zemanta-article-ul-li"><a href="http://9to5mac.com/2012/07/21/tweetbot-for-mac-alpha-updated-with-notifications-keyboard-shortcuts-performance-improvements/" target="_blank">Tweetbot for Mac alpha updated with notifications, keyboard shortcuts, performance improvements</a> (9to5mac.com)</li>
<li class="zemanta-article-ul-li"><a href="http://9to5mac.com/2012/07/11/quick-review-tweetbot-for-mac-finally-arrives-in-public-alpha-download-now/" target="_blank">Quick Review: Tweetbot for Mac finally arrives in public alpha, download now!</a> (9to5mac.com)</li>
</ul>
<div class="zemanta-pixie" style="margin-top:10px;height:15px;"><img class="zemanta-pixie-img" style="border:none;float:right;" src="http://img.zemanta.com/pixy.gif?x-id=bc36d649-9742-4f26-90fc-08022f388e6d" alt="" /></div>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237328/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237328/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237328&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/ncZ5fa7DY1zA-eUE-7URCYCClX4/0/da"><img src="http://feedads.g.doubleclick.net/~a/ncZ5fa7DY1zA-eUE-7URCYCClX4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/ncZ5fa7DY1zA-eUE-7URCYCClX4/1/da"><img src="http://feedads.g.doubleclick.net/~a/ncZ5fa7DY1zA-eUE-7URCYCClX4/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=wMGFYLlX77c:6g2qrgYw55A:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=wMGFYLlX77c:6g2qrgYw55A:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/wMGFYLlX77c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://9to5mac.com/2012/08/27/tapbots-pulls-tweetbot-alpha-mac-app-due-to-twitters-user-cap/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/0203a74b333e0dc0020fa1c52d51d38b?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"elysebetters";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://9to5mac.files.wordpress.com/2012/08/screen-shot-8-27-12-at-4-09-45-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Screen Shot 8-27-12 at 4.09.45 PM";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:73:"http://img.zemanta.com/pixy.gif?x-id=bc36d649-9742-4f26-90fc-08022f388e6d";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:92:"http://9to5mac.com/2012/08/27/tapbots-pulls-tweetbot-alpha-mac-app-due-to-twitters-user-cap/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:108:"Apple says it will seek bans on multiple Samsung ‘Galaxy’ phones, Droid Charge, cellular Galaxy Tab 10.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/eSu3tHB8Xvw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:132:"http://9to5mac.com/2012/08/27/apple-says-that-it-will-seek-bans-on-multiple-samsung-galaxy-phones-cellular-galaxy-tab-10-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Aug 2012 18:25:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"AAPL Company";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237316";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"Following Apple&#8217;s win against Samsung in U.S. court last week, Apple has identified which devices it will seek bans on. The Verge posts Apple&#8217;s list, which features ban requests for the Galaxy S 4G, Galaxy S 2 for AT&#38;T, Samsung Skyrocket, the S2 on T-Mobile, Galaxy S2 Epic 4G, Galaxy S Showcase, Droid Charge, and [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237316&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Mark Gurman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2998:"<p><a href="http://9to5mac.files.wordpress.com/2012/08/screen_shot_2012-08-27_at_11-17-15_am.png"><img class="aligncenter size-full wp-image-237317" title="Screen_Shot_2012-08-27_at_11.17.15_AM" src="http://9to5mac.files.wordpress.com/2012/08/screen_shot_2012-08-27_at_11-17-15_am.png?w=704" alt=""   /></a></p>
<p>Following Apple&#8217;s win against Samsung in U.S. court last week, Apple has identified which devices it will seek bans on. <a href="http://www.theverge.com/2012/8/27/3272154/apple-identifies-samsung-products-injunction-after-verdict"><em>The Verge</em> posts</a> Apple&#8217;s list, which features ban requests for the Galaxy S 4G, Galaxy S 2 for AT&amp;T, Samsung Skyrocket, the S2 on T-Mobile, Galaxy S2 Epic 4G, Galaxy S Showcase, Droid Charge, and Galaxy Prevail. Notably, Google&#8217;s flagship Galaxy Nexus smartphone is not present on this list. Separately, <a href="http://www.bloomberg.com/news/2012-08-27/apple-seeks-sales-ban-on-samsung-s-cellular-galaxy-tab-computer.html"><em>Bloomberg</em> notes</a> that Apple is seeking a ban on the cellular version of Samsung&#8217;s Galaxy Tab 10.1 tablet. Notably, this is the tablet that the U.S.-based jury believed did not infringe Apple&#8217;s patents.</p>
<p><a href="http://9to5google.com/2012/08/27/apple-says-it-will-seek-bans-on-multiple-samsung-galaxy-phones-motorola-droid-charge-cellular-galaxy-tab-10-1/"><em>Cross posted on 9to5Google.</em></a></p>
<p><span id="more-237316"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-9306639021843032";
					/* 9to5Mac: Under */
					google_ad_slot = "4878594813";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237316/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237316/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237316&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/FFXdhrYkYi-hVXjlgdUuK7mT468/0/da"><img src="http://feedads.g.doubleclick.net/~a/FFXdhrYkYi-hVXjlgdUuK7mT468/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/FFXdhrYkYi-hVXjlgdUuK7mT468/1/da"><img src="http://feedads.g.doubleclick.net/~a/FFXdhrYkYi-hVXjlgdUuK7mT468/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=eSu3tHB8Xvw:X-fppgJic-o:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=eSu3tHB8Xvw:X-fppgJic-o:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/eSu3tHB8Xvw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:128:"http://9to5mac.com/2012/08/27/apple-says-that-it-will-seek-bans-on-multiple-samsung-galaxy-phones-cellular-galaxy-tab-10-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://1.gravatar.com/avatar/4a95e0d1a46a56aeff5d29a940789b3a?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"markgurman";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:84:"http://9to5mac.files.wordpress.com/2012/08/screen_shot_2012-08-27_at_11-17-15_am.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Screen_Shot_2012-08-27_at_11.17.15_AM";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:123:"http://9to5mac.com/2012/08/27/apple-says-that-it-will-seek-bans-on-multiple-samsung-galaxy-phones-cellular-galaxy-tab-10-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Apps & updates: The World Ends with You, CNN 2012 U.S. Election Center, Clueful, more";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/WJGhe4Qx-VU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://9to5mac.com/2012/08/27/apps-updates-the-world-ends-with-you-cnn-2012-u-s-election-center-clueful-more/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Aug 2012 17:43:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:4:"Apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"CNN";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"Nintendo DS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Square Enix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:19:"World Ends With You";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://9to5mac.com/?p=237304";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:473:"The World Ends with You: Solo Remix: Square Enix has reworked the title originally released for Nintendo DS in 2007 with an all new combat system, HD art, and new music. The $18 iOS port (and $19 iPad version) has made a few changes that hardcore fans of the game are not too pleased with, [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237304&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Jordan Kahn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7041:"<span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='655' height='399' src='http://www.youtube.com/embed/osRNt8ai9FM?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span>
<p><a href="http://click.linksynergy.com/fs-bin/stat?id=iJcmedsgjfY&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fworld-ends-you-solo-remix%252Fid544695089%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30"><strong>The World Ends with You: Solo Remix:</strong></a> Square Enix has reworked the title originally released for Nintendo DS in 2007 with an all new combat system, HD art, and new music. The $18 iOS port (<a href="http://click.linksynergy.com/fs-bin/stat?id=iJcmedsgjfY&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fworld-ends-you-solo-remix%252Fid545042359%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30">and $19 iPad version</a>) has made a few changes that hardcore fans of the game are not too pleased with, but overall first impressions have been positive.</p>
<blockquote><p>Square Enix’s fresh-faced hit The New York Times called “one of the best role playing games ever designed for anything” has busted onto iOS in a big way&#8230; Enjoy the game in full HD on your Retina-enabled iPhone 4 or later device. Art and animation across the game has been redrawn just for this release, making combat a beautiful experience. This is how all 2D classics should look.</p></blockquote>
<p><a href="http://itunes.apple.com/CA/app/id407824176?mt=8&amp;s=143455&amp;ign-mpt=uo%3D4"><strong><img class="alignright  wp-image-237306" title="mzl.hgajcunv.480x480-75" src="http://9to5mac.files.wordpress.com/2012/08/mzl-hgajcunv-480x480-75.jpeg?w=336&h=252" alt="" width="336" height="252" />CNN app for iPad version 1.7:</strong></a> CNN&#8217;s iPad app, in addition to <a href="http://itunes.apple.com/CA/app/id331786748?mt=8&amp;s=143455&amp;ign-mpt=uo%3D4">its official iPhone app</a>, was updated today with the ability to follow the 2012 presidential race through CNN&#8217;s U.S. Election Center. The update also includes improved &#8220;easy-to-use navigation&#8221; for browsing stories and video.</p>
<p><strong><a href="http://www.cluefulapp.com/">Clueful:</a> </strong>A few weeks back we mentioned that BitDefender&#8217;s iOS app for <a href="http://9to5mac.com/2012/07/19/18-6-of-apps-still-collecting-address-book-data-ahead-of-apples-ios-6-data-isolation-privacy-initiative/">detecting apps that access private data was removed</a> from the App Store without much explanation from Apple. Today the company has relaunched the Clueful app as a web app accessible from your iOS devices at <a href="http://www.cluefulapp.com/">Cluefulapp.com</a>. The new web app will let you manually search for info on any given app, opposed to the previous app that would detect the apps running on your device.<br />
<span id="more-237304"></span>
			<div class="inlinead">
				<script type="text/javascript">// <![CDATA[
					google_ad_client = "ca-pub-6199326417075544";
					/* 9to5Mac: Under */
					google_ad_slot = "3117717907";
					google_ad_width = 300;
					google_ad_height = 250;
				// ]]&gt;</script>
				<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
			</div>
		
</p>
<p><strong><a href="http://itunes.apple.com/CA/app/id318798264?mt=8&amp;s=143455&amp;ign-mpt=uo%3D4">AT&amp;T Connect Mobile:</a> </strong>AT&amp;T&#8217;s app for joining Connect web and audio conferences from your iPhone was updated today with a number of new features including an overhauled UI, full multitasking support, the ability to Quick Join conferences in your calendar, and much more.</p>
<p><strong>Deals: </strong>As for apps that are on sale today, Readdle has deals on a few of its popular apps for its Back to School campaign ending Sept. 10. Also Atari is making <a href="http://itunes.apple.com/app/id422966028?mt=8&amp;s=143455&amp;ign-mpt=uo%3D4">all 100 games in its Atari&#8217;s Greatest Hits app available for free</a> for Labor Day Weekend from August 31 to September 4.</p>
<p style="padding-left:30px;"><a href="http://itunes.apple.com/app/readdledocs-documents-attachments/id285053111?mt=8">ReaddleDocs for iPhone</a> becomes Free (was $4.99):</p>
<p style="padding-left:30px;"><a href="http://itunes.apple.com/app/readdledocs-for-ipad-pdf-viewer/id364901807?mt=8">ReaddleDocs for iPad</a> $4.99 -&gt; $1.99</p>
<p style="padding-left:30px;"><a href="http://itunes.apple.com/app/remarks-write-notes-annotate/id496413403?mt=8">Remarks is 80% off</a> ($4.99 -&gt; $0.99)</p>
<h6 class="zemanta-related-title">Related articles</h6>
<ul class="zemanta-article-ul zemanta-article-ul-image" style="margin:0;padding:0;overflow:hidden;">
<li class="zemanta-article-ul-li-image zemanta-article-ul-li" style="padding:0;background:none;list-style:none;display:block;float:left;vertical-align:top;text-align:left;width:84px;font-size:11px;margin:2px 10px 10px 2px;"><a style="box-shadow:0 0 4px #999;padding:2px;display:block;border-radius:2px;text-decoration:none;" href="http://9to5mac.com/2012/08/23/speculation-of-two-separate-fall-iphone-and-ipad-mini-events-arises/" target="_blank"><img style="padding:0;margin:0;border:0;display:block;width:80px;max-width:100%;" src="http://i.zemanta.com/108498366_80_80.jpg" alt="" /></a><a style="display:block;overflow:hidden;text-decoration:none;line-height:12pt;height:80px;padding:5px 2px 0;" href="http://9to5mac.com/2012/08/23/speculation-of-two-separate-fall-iphone-and-ipad-mini-events-arises/" target="_blank">Speculation of two separate fall iPhone and iPad mini events arises</a></li>
</ul>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/9to5mac.wordpress.com/237304/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/9to5mac.wordpress.com/237304/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=9to5mac.com&#038;blog=22754319&#038;post=237304&#038;subd=9to5mac&#038;ref=&#038;feed=1" width="1" height="1" />
<p><a href="http://feedads.g.doubleclick.net/~a/EFwIf2VQBYj_bfasYeCcpmoTDi0/0/da"><img src="http://feedads.g.doubleclick.net/~a/EFwIf2VQBYj_bfasYeCcpmoTDi0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/EFwIf2VQBYj_bfasYeCcpmoTDi0/1/da"><img src="http://feedads.g.doubleclick.net/~a/EFwIf2VQBYj_bfasYeCcpmoTDi0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?a=WJGhe4Qx-VU:VMnNcyX2iXI:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/9To5Mac-MacAllDay?i=WJGhe4Qx-VU:VMnNcyX2iXI:D7DqB2pKExk" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/9To5Mac-MacAllDay/~4/WJGhe4Qx-VU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:114:"http://9to5mac.com/2012/08/27/apps-updates-the-world-ends-with-you-cnn-2012-u-s-election-center-clueful-more/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/8c752974dc438f823566d1576a5256a7?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"jordankahn";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://9to5mac.files.wordpress.com/2012/08/mzl-hgajcunv-480x480-75.jpeg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"mzl.hgajcunv.480x480-75";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:40:"http://i.zemanta.com/108498366_80_80.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:109:"http://9to5mac.com/2012/08/27/apps-updates-the-world-ends-with-you-cnn-2012-u-s-election-center-clueful-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:26:"http://9to5mac.com/osd.xml";s:5:"title";s:7:"9to5Mac";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:33:"http://9to5mac.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:30:"http://www.9to5mac.com/rss.xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:5:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:17:"9to5mac-macallday";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:17:"9To5Mac-MacAllDay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:9:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:70:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:94:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:59:"http://www.bloglines.com/sub/http://www.9to5mac.com/rss.xml";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:80:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:75:"http://fusion.google.com/add?feedurl=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"Subscribe with Plusmo";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:68:"http://www.plusmo.com/add?url=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:43:"http://plusmo.com/res/graphics/fbplusmo.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:29:"Subscribe with Daily Rotation";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://www.dailyrotation.com/index.php?feed=http%3A%2F%2Fwww.9to5mac.com%2Frss.xml";s:3:"src";s:40:"http://www.dailyrotation.com/rss-dr2.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"browserFriendly";a:1:{i:0;a:5:{s:4:"data";s:26:"Welcome to 9to5mac's Feed!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"37.317909";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:11:"-122.047793";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"P8LU0oSiukFv9+S8VxIjIgHLJKk";s:13:"last-modified";s:29:"Tue, 28 Aug 2012 03:26:47 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 28 Aug 2012 03:37:11 GMT";s:7:"expires";s:29:"Tue, 28 Aug 2012 03:37:11 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20111015034325";}