a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"예병일의 경제노트";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://note.linxus.co.kr/yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"하루 5분, 경제를 읽는 시간";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:63:"http://file.linxus.co.kr/blog/y/e/yehbyungil/image/0k8O9Uyl.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"예병일의 경제노트";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:35:"http://note.linxus.co.kr/yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"kr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:21:"Copyright, yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"09 Sep 2012 08:07:35 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:10:"LINXUS XML";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:52:"http://file.linxus.co.kr/blog/y/e/yehbyungil/rss.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:105:"'2000억 K-POP전용 공연장'과 WEF 국가경쟁력 순위... 정부지출낭비 144개국 중 107위 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160966";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6600:"<div>'정부지출이 낭비되는지 여부'(Wastefulness of government spending)는 세계 144개국 중 107위.&#160;</div>
<div>'정치인에 대한 공공의 신뢰'(Public trust of politicians)는 144개국 중 117위.</div>
<div>'정책결정의 투명성'(Transparency of government policymaking)은 144개국 중 133위.</div>
<div>'조세의 범위와 효율성'(Extent and effect of taxation)은 144개국 중 108위.</div>
<div>&#160;</div>
<div><b>'2012년 WEF 국가경쟁력 평가 결과 및 분석' 중에서 (기획재정부, 2012.9.5)</b></div>
<div>&#160;</div>
<div>&#160;</div>
<div>최근 '2000억 들여 K-POP 전용 공연장 짓는다'는 기사가 보도됐습니다. 정부가 5일 대통령 주재로 '신성장동력 성과평가 보고대회'를 갖고 아이돌 그룹 등 한류스타들이 해외로 나가 공연하던 것에서 해외팬들이 국내로 들어와 공연을 감상하고 관광을 할 수 있도록 민관 합동으로 2000억 원 가량을 들여 K-POP 상설 공연장을 만들 계획이라는 겁니다. 수도권에 1만5000석 규모의 아레나형 공연장을 만들어 해외 K-POP팬들이 대거 국내를 찾아 한류스타들의 공연을 관람할 수 있도록 하기 위해서라는 설명입니다.</div>
<div>&#160;</div>
<div>'2000억 K-POP 전용 공연장'. 뉴스를 보며 든 첫 생각은 "수요조사는 정밀하게 해보았나? 잘못하면 국민세금만 들어가는 '애물단지'가 또 하나 나오는건 아닌가"였습니다. 그동안 워낙 정치권과 공무원의 세금낭비 행태에 데인 적이 많아서일 겁니다.</div>
<div>&#160;</div>
<div>곳곳에 들어서는 수 많은 호화판 시,군,구 청사와 공공기관 청사들. 적자만 쌓여가는 지방 공항들.... '자기 돈'이라면 과연 그렇게 쓸 수 있었을까, 자기 돈 아니라고 국민들이 낸 세금을 그렇게 함부로 쓸 수 있을까라는 생각에 그런 결정을 했던 정치인과 공무원들에 화가 치밀었던 기억들. 마트에서 과자 하나를 살 때도 어떤게 더 싼지 꼼꼼히 비교하며 구입하는 대부분의 사람들처럼, 소중한 국민의 세금을 그렇게 꼼꼼하고 알뜰하게 따져보고 계획해서 집행하는 공무원과 정치인을 우리는 가질 수 없는 걸까.</div>
<div>&#160;</div>
<div>아마 위의 '2000억 K-POP 전용 공연장' 건설을 결정한 정치인이나 공무원도 그게 '자기 돈'이었다면 이랬을 겁니다.</div>
<div>"덜컥 많은 돈을 들여 지었다가 해외팬들이 한국까지 찾아와서 공연을 보는 수요가 예상보다 적으면 큰 일이지 않은가... 우선 기존 공연장이나 체육관을 6개월 정도 장기임대해서 조금 수리해 실행해 본뒤에 전용 공연장을 지을지 말지를 결정하자..."</div>
<div>가정이나 회사라면 당연히 이렇게 진행했을 일들인데, 정부와 정치권에서 예산을 쓰는 모습은 국민을 너무도 실망시키곤 합니다. 나중에 관객이 없어 적자가 쌓여만 가도 '책임'질 일 없을테니 '부담'이 없어서일 겁니다. 물론 그렇게 하면 '폼'도 안나서 그러기도 할겁니다. 무엇보다 국민이 안중에 없는 것이지요.</div>
<div>&#160;</div>
<div>마침 세계경제포럼(WEF:World Economic Forum)이 2012년 국가경쟁력 평가 결과를 어제 발표했습니다. 한국은 종합평가에서144개국 중 19위를 기록했습니다. 하지만 제 눈에는 다른 순위들이 선명히 들어오더군요. 개별 항목들의 성적입니다.</div>
<div>&#160;</div>
<div>'정부지출이 낭비되는지 여부'(Wastefulness of government spending)는 세계 144개국 중 107위.&#160;</div>
<div>'정치인에 대한 공공의 신뢰'(Public trust of politicians)는 144개국 중 117위.</div>
<div>'정책결정의 투명성'(Transparency of government policymaking)은 144개국 중 133위.</div>
<div>'조세의 범위와 효율성'(Extent and effect of taxation)은 144개국 중 108위.</div>
<div>&#160;</div>
<div>정부지출, 조세의 효율성, 정치인에 대한 신뢰, 정책결정의 투명성... 이런 공공부문의 중요한 항목들에서 한국은 144개국 중 107위~133위를 차지했습니다. 우리나라가 이런 분야에서는 사실상 '세계 최하위'라는 평가를 받은 겁니다. 평소에 국민들이 느끼고 있는 수준 그대로 입니다.</div>
<div>&#160;</div>
<div>국민이 정부와 정치인에 대해 믿음을 갖지 못한다면, 그 공동체의 미래는 어두울 수 밖에 없습니다. 'K-POP 전용 공연장'이라는 '작은 것' 하나부터 다시 재고하고, 꼼꼼히 따져가며 국민의 세금을 쓰는 그런 정치인과 공무원들을 보고 싶습니다.</div>
<div>&#160;</div>
<div>
<div style="color: rgb(51, 51, 51); font-family: Gulim; line-height: 17.33333396911621px; ">
<div>*&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;*</div>
<div>&#160;</div>
<div>&#160;</div>
<div><a hidefocus="hidefocus" href="http://www.booksmba.com/" style="font-size: 9pt; color: rgb(70, 104, 171); line-height: 13pt; "><u><b>&lt;'직장인 독서교육 프로그램', 북스MBA&gt;</b></u></a></div>
<div>&#160;</div>
<div>&#160;</div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'&#160;&#160;<br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'&#160;&#160;<br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'&#160;&#160;<br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'&#160;&#160;<br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조&#160;&#160;<br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명&#160;&#160;<br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
&#160;</div>
</div>
<div style="color: rgb(51, 51, 51); font-family: Gulim; line-height: 17.33333396911621px; ">&#160;</div>
</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"06 Sep 2012 17:49:06 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"정부행정";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160966";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"정보와 지식... 정보의 가공능력이 중요한 시대 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160936";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1104:"<div>&#160;정보와 지식을 구별해야 합니다. 이제는 단순히 정보를 많이 가지고 있는 것만으로는 통하지 않는 사회가 되었습니다. 정보를 능숙하게 가공해 '물건'으로 만드는 것이 중요한 세상이지요.</div>
<div>&#160;</div>
<div>과거에는 국내 사람들이 잘 모르는 외국 학자를 찾아 배우고 오기만 해도 교수가 되고 학자가 될 수 있었습니다. 미국이나 일본에서 유행하는 아이템을 발 빠르게 국내로 가져오기만 해도 쉽게 돈을 벌기도 했지요. 사회에서 '정보통'이 각광을 받던 시대였습니다.</div>
<div>&#160;</div>
<div>하지만 인터넷이 발달하고 국경이라는 장벽이 사라진 지금은 누구나 의지만 있으면 온갖 정보에 접근할 수 있습니다. 정보를 확보했다는 것만으로는 인정받기 힘든 시대입니다. 우리가 고민하고 키워야하는 것은 정보를 제대로 가공해 '작품'을 만드는 능력입니다.</div>
<div>&#160;</div>
<div>&#160;</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"04 Sep 2012 18:38:02 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160936";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"가을의 경제, 가을의 변수들";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160922";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2239:"<div>한동안 잠잠했던 글로벌 증시가 올 가을 상당한 변동성에 시달릴 전망이다. 미국, 유럽, 중국 등지에서 쏟아질 정치·경제적 변수가 한둘이 아닌 탓이다.</div>
<div>&#160;</div>
<div><b>'글로벌 증시, '가을 폭풍' 부나' 중에서 (머니투데이, 2012.9.3)</b></div>
<div>&#160;</div>
<div>&#160;</div>
<div>9월6일 유럽중앙은행(ECB)의 통화정책회의.<br />
9월 12일 독일 헌법재판소의 유로안정화기구(ESM) 헌법합치 여부 판결.<br />
9월 12~13일 미 연방공개시장위원회(FOMC). <br />
10월 4일 ECB 통화정책회의.<br />
10월 중국공산당 제18차 전국대표대회.<br />
11월 6일 미국 대통령선거.</div>
<div>&#160;</div>
<div>9월이 시작됐습니다. 가을입니다. 계절은 풍성한 결실의 시기로 들어서는데, 경제는 여전히 한치 앞을 내다보기가 힘든 상황입니다.</div>
<div>&#160;</div>
<div>한 언론이 세계경제에 커다란 영향을 미칠 '이벤트'들을 정리했군요. 여전히 핵심 변수는 유럽 재정위기의 향방입니다. 이달 초와 중순에 잇따라 유럽 위기의 해결 방향을 가늠해볼 수 있는 행사들이 열립니다. 9월 중순에 개최되는 미국의 연방준비제도이사회도 제3차 양적완화 정책이 나올지와 관련해 주목을 받고 있습니다.<br />
&#160;</div>
<div>중국이 경기부양책을 펼칠지와 관련해서도 10월에 있을 중국공산당 18차 전국대표대회 전후의 시기가 관심입니다. 11월에는 미국의 대통령선거가, 12월에는 우리나라의 대통령선거라는 대형 정치 이벤트도 있습니다. 한국, 그리고 우리를 둘러싼 미국, 중국, 그리고 아마도 일본에서 벌어질 정치 리더십 교체. 그 정치 변수가 각국 경제와 세계경제를 어떤 방향으로 끌고 갈지도 주목해야 합니다.</div>
<div>&#160;</div>
<div>현재로서 분명한 것은 국내외 경제 모두 '하방위험'이 만만치 않다는 겁니다. 쉽지 않은 상황이라는 의미입니다. 이래저래 긴장을 풀지 못할 가을이 시작됐습니다.<br />
&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"03 Sep 2012 18:18:50 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경제일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160922";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"간디, "때때로 우리는 칭찬에 대해 너무 많은 값을 치러야 해요"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160906";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1712:"<div>가끔은 '경제'노트에서도 '멈춰 서서' 생각해볼만한 이야기를 전해드리곤 합니다. '경제경영 이야기'보다 좋아하실 때가 많습니다.</div>
<div><a href="http://www.linxus.co.kr/blog/view_post.asp&#63;blogid=yehbyungil&amp;post_seq_no=160810&amp;order_by=1&amp;page=1&amp;post_type=&amp;dir_code=&amp;blog_cate_seq_no=0&amp;blog_cate_parent_seq_no=0&amp;expert_category_seq_no=0">지난 주말에 '타인의 평가'와 관련해 쇼펜하우어의 말을 전해드렸더니 </a>많은 분들께서 메일 등으로 공감을 표시해주셨습니다. 이와 관련해 간디가 한 말이 떠올라, 주말을 맞아 한번 더 비슷한 말씀을 드립니다.</div>
<div> </div>
<div>간디가 한 미국인 작가에게 "당신은 칭찬을 바라는가&#63;"라고 물었습니다.<br />
그 작가는 "우리 모두가 바라는 것 아닙니까&#63;"라고 답했습니다.<br />
그러자 간디는 이렇게 말했습니다.</div>
<div> </div>
<div>"맞아요. 그러나 때때로 우리는 칭찬에 대해 너무 많은 값을 치러야 해요."</div>
<div> </div>
<div>우리가 타인의 칭찬을 얻기 위해 치르는 '댓가'들... 그건 소중한 시간일 수도 있고, 가족과의 행복, 정직, 자긍심일 수도 있습니다.</div>
<div> </div>
<div>혹시 요즘 칭찬을 얻기 위해 너무도 많은 값을 치르고 있지는 않으신지요&#63;</div>
<div>우리 모두가 돌아보면 좋겠습니다.</div>
<div> </div>
<div>앞으로도 주말에는 가끔 이런 잠시 멈춰 서서 함께 생각해볼만한 말씀을 드리도록 하겠습니다.</div>
<div>행복한 주말 보내세요.<br />
 </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"31 Aug 2012 19:37:30 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"자기계발&리더십";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160906";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"'30년 만기' 국고채의 데뷔와 그것이 시사하는 의미";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160893";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4104:"<div>기획재정부는 29일 "새로 도입하는 국고채 30년물을 첫 입찰에 부친 결과 금리가 연 3.11~3.15%로 결정됐다"고 밝혔다.</div>
<div>&#160;</div>
<div><b>'30년 만기 최장기 국고채 화려한 데뷔' 중에서 (조선일보, 2012.8.30자)</b></div>
<div>&#160;</div>
<div>&#160;</div>
<div>오늘 신문에 '국고채 30년물 데뷔' 기사가 짧게 났습니다. 오늘은 그 의미를 잠시 생각해보겠습니다.</div>
<div>&#160;</div>
<div>이번에 도입된 '30년 만기 국고채'는 우리나라로서는 처음입니다. 금리가 예상보다 낮았지만, 제법 커다란 의미가 있는 일이지요. 그 의미는 그동안 왜 한국에는 이런 30년 만기 국고채가 없었는지를 생각해보면 알 수 있습니다.</div>
<div>&#160;</div>
<div>쉽게 회사채를 예로 들어보지요. 어떤 기업이 회사채를 채권시장에서 발행한다는 것에는 두가지 의미가 있습니다. 첫째는 그 기업이 돈을 필요로 하고 있다는 것이고, 두번째는 사람들이 그 회사가 돈을 갚을 것이라고 믿어준다는 것입니다. 그래서 그 기업이 "내가 얼마 뒤에 이자 몇%를 더해서 돈을 갚을테니 자금을 빌려달라"고 했을 때 투자자들이 돈을 내주고 종이증서를 받는 겁니다.<br />
&#160;</div>
<div>그런데 돈을 갚겠다는 시기가 일주일이나 한 달처럼 단기라면 아무래도 돈을 건네주기가 쉽습니다. 갚을지 못갚을지 지금의 그 회사를 잘 보면 예측이 가능하니까요. 그런데 그 기업이 30년 뒤에 갚을테니 돈을 빌려달라고 한다면, 판단이 쉽지 않습니다. 30년 뒤에도 그 회사가 살아남아 계속 돈을 벌고 있어야 채무를 상환할 수 있을테니까요.</div>
<div>&#160;</div>
<div>미국 등 선진국들은 예전부터 30년 만기 국채를 발행해왔습니다. 미국에서는 30년짜리 회사채를 발행하는 회사들도 있습니다. 그만큼 미국 경제의 미래에 대해 사람들이 믿고 있다는 의미입니다. 30년 뒤에도 돈을 돌려 받을 수 있다는 확신이 있으니 장기국채를 구입하는 겁니다.</div>
<div>&#160;</div>
<div>한국에서는 장기채권이 드물었습니다. 불과 수년전까지만 해도 만기가 가장 긴 국채는 10년짜리였고, 2006년에서야 비로소 20년 만기 국채가 겨우 발행되었지요. 그런데 이번에 30년 만기 국채가 시장에 데뷔한 겁니다.<br />
&#160;</div>
<div>그 의미는 위에서 회사채의 예로 살펴본 것과 비슷합니다. 우선 우리정부가 돈을 필요로 하고 있다고 생각해볼 수 있습니다. 사실 한국은 선진국에 비해 상대적으로 재정적자가 심각하지 않았기 때문에 그동안 30년 만기 국채까지 발행할 필요가 없었을 수도 있습니다. 미국같은 재정적자가 큰 나라들이 상환부담을 줄이기 위해 가급적 장기국채를 발행하려 하는 것과 반대입니다. 그런데 이제 우리도 발행의 필요성이 생겼다고 해석할 수 있다는 의미입니다.</div>
<div>&#160;</div>
<div>두번째 의미는 첫번째보다 더 중요합니다. 한국경제의 미래에 대한 불확실성이 국채 30년물이 발행될만큼 감소했다는 긍정적인 의미입니다. 사실 과거에는 '30년 뒤의 한국경제'가 어떻게 될지 전망하기가 힘들었고, 그렇다보니 프라이싱, 즉 채권가격 산정이 어려워 30년물 국채 발행은 사실상 불가능했었습니다.</div>
<div>&#160;</div>
<div>'30년 만기 국고채 발행', 여러가지 문제와 어려움 속에서도 한국경제가 그만큼 시장의 인정을 받았고, 그만큼 불확실성이 감소했으며, 그만큼 중장기 전망이 안정적이고 예측 가능해진 것이라는 긍정적인 의미로 '해석'해도 되겠습니다. 어려운 경제 속에서 오래간만에 듣는 좋은 소식입니다.</div>
<div>&#160;</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"30 Aug 2012 17:57:58 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:21:"증권금융재테크";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160893";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"폴라로이드와 플랜B... '기꺼이 적응하려는 마인드'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160879";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3199:"<div>지난 봄 한 부부동반 모임에 참석했다가 정말 오래간만에 폴라로이드 카메라를 보았습니다. 주최측 인사가 '아날로그의 감성'을 느껴보라며 사진을 찍어 바로 인화된 모습을 주더군요. 오래전 폴라로이드로 사진을 찍던 추억이 떠오르며 절로 미소가 지어졌습니다. 사진을 보니 크기는 작았지만 뭔가 부드럽고 아날로그의 느낌이 다가왔습니다.</div>
<div>&#160;</div>
<div>폴라로이드. 한때 지금의 아이패드나 갤럭시노트처럼 많은 이들이 갖고 싶어했던 제품이었습니다. 그러나 지금은 '추억' 속의 물건이 되었지요.</div>
<div>&#160;</div>
<div>폴라로이드는 1990년대 디지털 사진의 등장으로 격동의 소용돌이에 빠집니다. 처음에는 디지털 카메라가 워낙 비쌌기 때문에 그리 위협적이지는 않았습니다. 그러나 곧 디카의 가격은 크게 하락했고, 폴라로이드는 위기를 맞습니다.<br />
폴라로이드는 위기 타개를 위해 1995년 새 CEO를 영입했습니다. 위에 소개해드린 "여전히 많은 사용자가 아날로그 사진에 만족하고 있습니다"라고 말한건 바로 그였습니다.<br />
&#160;</div>
<div>새 CEO는 3년 동안 3000명 넘는 직원을 해고했고 신제품을 줄줄히 출시했습니다. 그러나 폴라로이드는 결정적인 패착을 범합니다. '기존 비즈니스 모델'(플랜A)에만 몰두한 겁니다. 플랜A에 문제가 생겼는데도, 플랜B로 변화해 세상에 적응하지 않고 과거 모델을 고수했습니다. 그 시기에 다른 회사들은 새로운 디지털 카메라를 개발했고, 결국 폴라로이드는 부도를 맞았습니다.</div>
<div>&#160;</div>
<div>세상은 항상 변합니다. 그게 사물의 본질이지요. 정교하게 잘 만든 처음 계획(플랜A)도 세상이 바뀌면 진부한 모델이 될 수도 있습니다. 그럴 땐 플랜A에서 진화한 플랜B로 방향을 바꿔 걸어가야 합니다. '기꺼이 적응하려는 마인드'입니다. <br />
&#160;</div>
<div>세상의 중심에 있다가 '추억' 속으로 사라져간 기업들이 우리에게 가르쳐주고 있는 교훈입니다.<br />
&#160;</div>
<div>
<div> </div>
<div>*                *                *</div>
<div> </div>
<div><u><b>&lt;비즈델리의 '기업교육 컨설팅 및 강사파견' 서비스 안내&gt;</b></u></div>
<div><br />
비즈델리는 마케팅,기획력,문서작성,프로젝트 관리,스토리텔링,인터넷비즈니스,UX,입소문마케팅,프레젠테이션 등 다양한 분야에서 회사의 요청에 맞는 최고의 강사를 선정해 파견해 드립니다.<br />
사내 임직원 교육... 컨퍼런스 주최와 기업교육에 풍부한 경험이 있는 비즈델리와 상의하시기 바랍니다.</div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.bizdeli.com/customer/company_guide.asp">비즈델리 기업교육 안내 페이지 가보기</a></div>
<div> </div>
</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"29 Aug 2012 18:48:12 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경영일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160879";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"금통위 회의록에서 보는 저성장 시대에 대한 우려";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160857";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4396:"<div>다른 일부 위원은 수정전망에 의한 하반기 1% 내외의 경제성장률은 지난해 4/4분기∼금년 2/4분기중 평균 0%대 중반의 낮은 성장에 따른 반사효과와 하반기 정부의 재정투자 보강 효과까지 포함한 수준이어서 하반기 재정투자 보강 계획이 계획대로 이루어지지 않을 경우 이마저도 달성하기 힘들 수 있음을 지적한 후, 이처럼 우리 경제의 기조적인 성장모멘텀이 약화되어 있는 상황에서 대외충격이 발생한다면 그 영향이 증폭되어 나타날 소지가 있으므로, 유로지역 재정위기 상황, 미국 중국 등의 실물경기 둔화 움직임에 대한 모니터링을 강화하고, 이러한 여건 변화가 국내 경제에 미치는 영향도 계속 면밀히 점검할 필요가 있다는 의견을 밝혔음.</div>
<div>&#160;</div>
<div><b>'2012년도 제13차 회의 금융통화위원회 의사록'중에서 (한국은행,3p,2012.8.28)</b></div>
<div>&#160;</div>
<div>'저성장 시대'. 이제 당분간은 회사건 개인의 가계이건 이 '저성장'이라는 단어를 깊이 염두에 두어고 지내야한다는 말씀을 예전에 몇번 드렸습니다. 이와 관련해 한국은행이 공개한 7월 금융통화위원회 회의록에 참고하실 만한 내용이 있어 소개해드립니다.</div>
<div>&#160;</div>
<div>한 금통위원은 올해 하반기의 1% 성장전망도 상황에 따라서는 달성하기 힘들 수 있다고 분석했습니다. 1%라는 수치 자체가 최근의 부진한 성장에 따른 기저효과와 하반기 정부의 재정투자 보강효과를 감안해 나온 것이므로, 이런 계획이 차질을 빚을 경우 1% 성장률도 달성하기 힘들 수 있다는 얘깁니다.</div>
<div>&#160;</div>
<div>다른 금통위원은 세계적인 저성장기조가 오랜 기간 동안 지속할 것같으며, 따라서 우리도 현시점에서 무리하게 성장률을 높이려 시도하지말고 저성장 패러다임으로의 전환이 불가피하다는 점을 국민들에게 이해시켜야 한다고 주장했습니다. 아래는 그의 언급 내용입니다.<br />
&#160;</div>
<div>"최근의 전세계적인 저성장기조를 초래한 원인으로 지목받는 2008년 미국의 서브프라임(subprime) 사태는 생산성 향상의 뒷받침 없이 금융버블만 발생함으로써 나타난 결과이며, 유로 재정위기 또한 PIIGS국가가 실물적인 뒷받침 없이 금융통합의 수혜만 받음으로써 나타난 현상이어서, 선진국의 디레버리징(deleveraging)이 완료되거나 기술혁신, 신자원의 개발 등과 같은 새로운 성장 모멘텀이 발견되기 전까지는 오랜 기간 동안 그 기조를 지속할 것 같다는 의견을 밝혔음.<br />
이어서 동 위원은 우리 경제 또한 가계부채 문제와 더불어 출산율 저하, 베이비부머 세대의 은퇴, 빠른 고령화사회 진입 등의 인구구조 변화 문제가 겹치면서 중장기적으로 구조적인 성장세 저하가 불가피한 측면이 있지만, 글로벌 위기 이후의 경제성장률을 여타 OECD국가들과 비교해 봤을 때 상대적으로 높은 수준을 기록한 것으로 나타났다고 지적한 후, 따라서 현시점에서 무리하게 성장률을 높이려는 시도보다는 저성장 패러다임으로의 전환이 불가피하다는 점을 경제주체들에게 이해시키는 한편 전세계적인 저성장기조 하에서도 우리 경제가 상당히 선전하고 있다는 사실을 알릴 필요가 있다고 주장하였음."</div>
<div>&#160;</div>
<div>정부가 올해 경제성장률 전망치가 예상보다 하락할 가능성이 있다고 인식하고 있다는 것도 드러났습니다. 한 금통위원이 금년도 경제성장률 전망치가 예상보다 하락할 가능성이 있는지 물어보자, 이에 대해 정부 담당자가 금번 전망시 전망 수치의 하방리스크가 우세한 것으로 평가를 하였는데, 이는 추후 실제로 나타날 경제성장률 수치가 전망치보다 낮을 확률이 크다는 것을 의미한다고 답변한 겁니다.</div>
<div>&#160;</div>
<div>금통위 회의록을 통해 본 한국경제의 현재 모습입니다.<br />
&#160;</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"28 Aug 2012 09:26:07 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경제일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160857";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:126:"삼성과 애플, 그리고 카피캣(모방꾼)과 혁신의 의미 & 비즈델리 기업교육 강사파견 서비스 안내";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160840";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4299:"<div>삼성전자와 애플의 특허소송이 커다란 화제입니다. 미국 캘리포니아 북부지방법원의 배심원단이 현지시각으로 24일 삼성전자가 애플의 특허 5건을 고의적으로 침해했다며 약 1조2000억원에 달하는 손해배상을 결정했지요. 애플의 일방적인 승리였습니다.</div>
<div>&#160;</div>
<div>이와 관련해 새너제이 머큐리뉴스의 칼럼리스트 크리스 오브라이언은 “이번 평결로 애플은 업계의 혁신기업이자 업계 리더라는 점을 인정받았고, 삼성전자는 카피캣(Copycat,모방꾼)이라는 오명을 쓰게 됐다”고 말했습니다. 이번 판결로 '애플=혁신기업', '삼성=카피캣'이라는 등식이 퍼지면서 삼성의 이미지가 크게 떨어졌다는 얘깁니다. 국내에서도 그 부작용을 우려하는 목소리가 높습니다.</div>
<div>&#160;</div>
<div>하지만 '혁신기업'과 '모방'이라는 개념은 사실 좀 복잡합니다. 무의식적으로 혁신을 높게 평가하고 모방은 낮게 평가하곤 하지만, 현실은 그리 단순하지 않습니다.<br />
&#160;</div>
<div>애플은 예전부터 삼성을 '카피캣'이라고 부르면서 특허침해 소송을 잇따라 제기했습니다. 그리고 스스로는 매킨토시, 아이폰, 아이패드 등을 잇따라 내놓은 '혁신기업'이라는 이미지를 만들어가고 있지요.<br />
그러나 애플이야말로 사실 '모방기업'입니다. 좀더 정확히 말하자면 '창조적인 모방가', '혁신적인 모방가', 그래서 '성공한 모방가'가 된 기업입니다. 대표적인 예가 매킨토시의 비주얼 인터페이스이지요. 그것은 복사기 회사인 제록스의 팔로알토연구소 덕분에 가능했습니다.</div>
<div>&#160;</div>
<div>"애플은 혁신 기업으로 널리 인정되고 있다... 그런데 사실상 애플이 가진 진짜 기술은 자체 아이디어와 외부에서 얻은 기술을 함께 묶어서 우아한 소프트웨어와 멋진 디자인으로 조합해내는 데 있다."</div>
<div>&#160;</div>
<div>저자는 모방전략이야말로 현실적으로 효율적인 신제품 출시 전략이라고 말합니다. 그리고 모방과 혁신을 흑백논리로 보지 말고, 서로 보완해 시너지 효과를 낼 수 있도록 노력해야 한다고 조언합니다. 패스트푸드 체인점을 만든 화이트캐슬을 모방해 성공한 맥도날드와, 신용카드를 만든 다이너스클럽을 모방해 성공한 비자나 마스터카드처럼 되라는 의미입니다.</div>
<div>&#160;</div>
<div>"좋은 예술가는 (그대로) 복사(copy)하지만 위대한 예술가는 도용(steal)한다."<br />
예전에 경제노트에서 소개해드렸던 피카소의 말입니다.</div>
<div>&#160;</div>
<div>삼성과 애플의 미국 특허소송 배심원 판결이 내려진 지금, 우리 경제노트 가족들이 '혁신'과 '모방'의 의미에 대해 다시 한번 생각해보면 좋겠습니다. <br />
&#160;</div>
<div>단순히 모방만하는 카피캣에게는 당연히 미래가 없습니다. 그러나 모방의 긍정적인 힘을 외면해서도 안됩니다. 삼성이건 애플이건, 아니면 개인이건, 앞선 이들의 장점을 벤치마킹하고 소화해 자신의 것으로 만들어 위대한 작품을 만들어 내는 '창조적인 모방가'가 결국 승리합니다.<br />
 </div>
<div>&#160;</div>
<div>*                *                *</div>
<div>&#160;</div>
<div><u><b>&lt;비즈델리의 '기업교육 컨설팅 및 강사파견' 서비스 안내&gt;</b></u></div>
<div><br />
비즈델리는 마케팅,기획력,문서작성,프로젝트 관리,스토리텔링,인터넷비즈니스,UX,입소문마케팅,프레젠테이션 등 다양한 분야에서 회사의 요청에 맞는 최고의 강사를 선정해 파견해 드립니다.<br />
사내 임직원 교육... 컨퍼런스 주최와 기업교육에 풍부한 경험이 있는 비즈델리와 상의하시기 바랍니다.</div>
<div>&#160;</div>
<div><a href="http://www.bizdeli.com/customer/company_guide.asp">비즈델리 기업교육 안내 페이지 가보기</a></div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"27 Aug 2012 19:22:25 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경영일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160840";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"쇼펜하우어,타인의 평가에서 자유로워지기";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160810";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:975:"<div>우리가 하는 고민들을 잘 살펴보면 '타인의 평가' 때문인 경우가 많습니다. 쇼펜하우어는 스스로 서지 못하는 우리의 이런 모습을 '어리석다'고 표현합니다.</div>
<div>&#160;</div>
<div>쇼펜하우어는 또 이렇게 말합니다.<br />
"무슨 일을 하건 간에 사람들은 제일 먼저 남들의 눈치를 본다. 인생사 대부분의 고민은 남들이 하는 말과 행동 때문에 생긴다. 왜 우리는 그토록 타인의 반응에 신경을 쓰는 것일까&#63; 그 이유는 너무나 민감하고 쉽게 다치는 자존심이라는 연약한 감정 때문에, 또 내면 깊이 숨어 있는 불안 때문이다."(56p)</div>
<div>&#160;</div>
<div>자신의 가치를 믿고, 막연한 내면의 불안에서 벗어나는 것. '타인의 평가'로부터 자유로워져 스스로의 힘으로 세상에 당당하게 설 수 있는 길입니다.</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"24 Aug 2012 19:03:38 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"철학인문";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160810";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"고객의 뇌와 '통제권'을 확보하고 있다는 느낌의 중요성";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160790";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3261:"<div>인간의 감정은 자신이 처한 상황을 '통제'할 수 없게 되면 불안해집니다. 불확실성에 대한 스트레스가 생기고 시간이 흐를 수록 불안은 분노로 넘어가기도 하지요. <br />
&#160;</div>
<div>고객 마케팅에서도 이런 인간의 감정을 고려하는 것은 중요합니다. 중간 중간마다 고객에게 필요한 내용을 알려줌으로써 고객이 상황을 통제하고 있다는 안도감을 주는 것이 고객 만족을 위해 필요합니다.</div>
<div>&#160;</div>
<div>비행기 여행을 할 때 기장의 역할을 그래서 중요합니다. 이륙이나 착륙시 상황 설명을 잘해줄 경우 승객들은 자신이 상황을 통제하고 있다는 느낌을 받으며 만족감을 느낍니다. 하지만 이륙을 위해 활주로에 진입했다고 대충 한 번 알린 뒤에 한참이 지나도록 침묵을 할 경우 사람들은 화가 치밀어 오르기 시작합니다. 저자는 이때 기장이 "저희 비행기 앞에 아직 5대의 비행기가 기다리고 있기 때문에 이륙을 할 때까지 앞으로 약 10분 정도가 소요될 예정입니다"라고 짤막하게 한마디만 해주면 고객들을 만족시킬 수 있다고 말합니다.</div>
<div>&#160;</div>
<div>아마존닷컴은 주문을 하면 가능한 배송일자가 적힌 주문 확인서가 발부됩니다. 그리고 배송이 되면 "지금 막 배송이 됐다"는 통지도 해줍니다. 이런 것이 고객으로 하여금 자신이 상황의 전 과정을 통제하고 있다는 느낌을 주는 겁니다. 하지만 지금도 여전히 고객에게 '묵묵부답', '침묵'을 지키는 회사들이 많이 있습니다.</div>
<div>&#160;</div>
<div>고객에게 상황에 대한 '통제권'을 확보하고 있다는 느낌을 주는 것, 고객 서비스의 기본입니다.<br />
&#160;</div>
<div>&#160;</div>
<div>
<div>
<div>*             *              *</div>
<div> </div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.booksmba.com/"><u><b><font color="#4668ab">&lt;'직장인 독서교육 프로그램', 북스MBA&gt; </font></b></u></a></div>
<div> </div>
<div> </div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'  <br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'  <br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'  <br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'  <br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조  <br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명  <br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
 </div>
</div>
</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"23 Aug 2012 18:19:14 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"마케팅";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160790";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"'치매의 싹'과 100세 시대의 자기경영";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160765";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4230:"<div>'100세 시대'가 눈앞에 다가오고 있습니다. '건강'과 '재무적 독립'을 갖추고 '자신의 일'이 있는 이에게는 '축복'이지만, 그렇지 못하다면 '재앙'일 수 있는 그런 시대입니다. <br />
&#160;</div>
<div>행복한 제2의 인생을 준비하는데 있어서 요즘 사람들이 가장 두려워하는 것이 '치매'입니다. 몇해전 외국책을 보다가 치매에 걸려 점차 기억을 잃어가는 사람이 괴로워하며 쓴 메모 내용을 보고 놀랐던 기억이 납니다. 얼마전에는 EBS 방송이 치매 관련 특집을 하면서 치매에 걸린 분들의 일상을 보여준 적도 있지요. 저자의 표현대로 치매야말로 지독하고 잔인하며 비참한 질병이라는 것을 실감할 수 있었습니다.</div>
<div>&#160;</div>
<div>대뇌생리학을 전공한 치매 전문의사인 마쓰바라 에이타 박사. 그는 '치매의 싹'이라는 개념을 이야기합니다.</div>
<div>&#160;</div>
<div>"치매가 발병하기 약 20여 년 전, 치매의 싹은 뇌 속 대뇌피질 연합영역에 '노인성 반점'의 형태로 돋아난다. 노인성 반점이란 '베타 아밀로이드'라는 특수한 단백질이다. 좀더 알기 쉽게 설명하면, 나이가 들어 피부에 찾아오는 달갑지 않은 손님인 검버섯 같은 것인데, 심지어 그 모양마저 매우 비슷하다. 즉 치매의 싹은 '뇌에 생긴 검버섯'이라고 생각해도 좋을 것이다. 예를 들어, 누군가 60세에 치매 증상이 나타났다면 그 사람은 20년 전인 40세 전후로 이미 치매의 싹이 트기 시작했다고 할 수 있다."(43P)</div>
<div>&#160;</div>
<div>그리고 마쓰바라 박사는 표본조사에서 건강하고 정상적인 40~50대 가운데 무려 80%에서 이미 치매의 싹이 발견되었다는 말을 합니다. 그는 치매의 싹이 성장하는 과정도 설명합니다. 치매의 싹은 20년이라는 긴 시간에 걸쳐 아주 천천히 자라난다고 합니다.</div>
<div>&#160;</div>
<div>"이 20년의 시간은 크게 전반 15년과 후반 5년으로 구분할 수 있다. 싹이 돋고 처음 15년 동안은 자각할 수 있는 치매 증상이 전혀 없다... 결국 대부분의 사람들은 자신의 머리에 치매의 싹이 돋아난 줄도 모른 채 15년을 그냥 흘려보내기 쉬운 것이다. 하지만 피부로 체감하는 증상은 거의 없을지 몰라도 그동안 뇌 안에서 일어나는 변화는 꽤나 격렬하다... 반점이라고 우습게 봐서는 곤란하다. 이 노인성 반점은 자라면서 뇌의 신경세포를 무참히 파괴하며 뇌의 기능을 점차 위축시킨다."(45p)</div>
<div>&#160;</div>
<div>저자는 그래서 치매의 싹이 돋기 시작하는 연령대인 40~50대가 매우 중요한 시기라고 강조합니다. 그 시기에 어떻게 주의하고 생활하는가에 따라 '치매의 싹'을 크게 키울 것인지 아니면 더 이상 자라지 못하도록 싹을 말려버릴 것인지가 결정된다는 얘깁니다. 그리고 건강하고 비옥한 뇌를 만드는 방법, 뇌에 산소를 공급해주는 방법, 뇌를 자극하고 계속 사용하는 방법, 치매를 부르는 생활습관병을 잡는 방법 등을 조언합니다.</div>
<div>&#160;</div>
<div>"잘 걷기만 해도 치매는 막을 수 있다. 평소 적당하게 근육을 쓰면 치매의 싹을 뿌리 뽑을 수 있다. 자세가 무너지면 뇌도 함께 무너진다. 근면함과 성실함이 치매를 이긴다. 당연한 일상을 감사하고 자극적인 일상으로 만들어라. 치매에 걸리고 싶다면 게을러져라. 뇌의 기억력도 먹어야 유지된다. 한 끼에 최소 한 가지는 질긴 음식을 먹어라..."</div>
<div>&#160;</div>
<div>마쓰바라 박사의 조언 중에 눈에 띄는, 평소에 생각만 조금 바꾸면 쉽게 실천할 수 있는 방법들입니다. 행복한 제2의 인생을 위해서는 지금부터 노후에 할 '나의 일'을 만들고 재무적인 독립을 준비하면서 동시에 뇌 건강에도 신경을 써야겠습니다.</div>
<div>&#160;</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"22 Aug 2012 18:08:09 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160765";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"코스트코, 경쟁자의 존재가 나를 강하게 만들어준다";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160735";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3875:"<div>"경쟁이 없었더라면 우리가 지금처럼 성장하지 못했을 것입니다. 경쟁은 고객을 위한 최고의 가치를 만들어내는 지름길입니다. 예컨대 한국에선 신세계와 롯데가 쉽지 않은 경쟁자이죠. 그러나 그들이 있어 우리가 존재하기도 합니다."</div>
<div>&#160;</div>
<div>'유통버계의 '스티브 잡스' 코스트코 창업자 짐 시네갈' 중에서 (조선일보, 2012.8.19)</div>
<div><br />
올해 76세인 코스트코의 창업자 짐 시네갈. 프라이스클럽 수석부사장으로 있다 47세였던 1983년 코스트코를 창업해 지금의 '유통제국'을 만든 사람입니다. <br />
&#160;</div>
<div>시네갈이 말한 '마진율 15%룰'이 인상적입니다. "15%는 우리도 돈을 벌고 고객도 만족하는 적당한 기준이다. 그 이상 이익을 남기면 기업의 규율이 사라지고 탐욕을 추구하게 된다. 나아가 고객들이 떠나고 기업은 낙오한다." '사회 속'에 존재하는 기업의 의미를 이해하고 있는 말이라는 생각이 들었습니다.</div>
<div>&#160;</div>
<div>코스트코는 2011년 현재 9개국에 592개 매장, 임직원 12만8000명, 약 101조원의 매출을 기록한 포천지 순위 24위의 기업입니다. 마이크로소프트가 37위라니 그 규모를 알 수 있지요. 눈에 띄는 것이 저도 가끔 가는 코스트코 서울양재점이 연매출 약 5000억원으로 세계 코스트코 매장 중 1위라고 합니다.</div>
<div>&#160;</div>
<div>이런 코스트코의 성공비결은 무엇일까. 올해 1월 시네갈의 뒤를 이어 CEO에 취임한 크레이그 젤리넥은 '경쟁자'를 꼽았습니다. 경쟁자와 함께 경쟁을 즐긴 것이 지금의 코스트코를 만들었다는 얘깁니다. 실제로 지난해 미국 캘리포니아주는 코스트코에 사업 허가를 내주었지만, 1위 유통기업인 월마트는 허가를 내주지 않았다고 합니다. 대개 이런 상황에서는 좋아하는 것이 보통인데, 코스트코는 오히려 주정부에 "월마트도 똑같이 허가해달라"고 강력히 호소했습니다. 코스트코에서 좋은 매출을 올리는 매장들은 대개 월마트 근처에 있다고 하지요.</div>
<div>&#160;</div>
<div>경쟁자의 존재가 나를 강하게 만들어준다... 경쟁을 피곤하다며 피하고 싶을 때 떠올려보면 좋을 생각입니다.</div>
<div>&#160;</div>
<div>&#160;</div>
<div>
<div>
<div>
<div>*             *              *</div>
<div> </div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.booksmba.com/"><u><b><font color="#4668ab">&lt;'직장인 독서교육 프로그램', 북스MBA&gt; </font></b></u></a></div>
<div> </div>
<div> </div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'  <br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'  <br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'  <br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'  <br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조  <br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명  <br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
&#160;</div>
</div>
</div>
</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"20 Aug 2012 17:27:21 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경영일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160735";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"한일 갈등격화와 양국경제의 명암";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160713";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4572:"<div>한일 갈등이 격화되고 있습니다. 이명박 대통령의 독도행과 일왕사과요구 발언에 대해 일본은 대사 소환, 독도의 국제재판소행 제안, 통화스와프 규모 축소검토 등으로 강하게 공세를 취하고 있습니다.<br />
일본의 중국에 대한 '부드러운 자세'와 대비됩니다. 일본은 센카쿠열도(다오위다오)에 상륙했던 중국인들을 추방형식으로 조기석방키로 했지요.</div>
<div> </div>
<div>이런 일본의 강경한 모습에 대해서는 노다 총리내각의 불안정한 정치상황 등 여러가지 요인이 지적되고 있습니다만, 요즘 계속 한국에 이것저것 밀리고 있다는 '위기감' 등 일본의 심리적 요인도 작용한 것으로 보입니다. 그래도 자기들이 한국보다는 강대국이니 이번 기회에 '혼'을 좀 내주어서 체면을 세우자는 그런 '위기감'에서 나오는 심리일 수 있겠지요. 일본의 강경대응이 예상보다 더 가고 있는 이유입니다.</div>
<div> </div>
<div>그 정도로 최근 10~20년 경제에서 한국과 일본의 성과는 뚜렷하게 대비됩니다. 그래서 모건스탠리의 루치르 샤르마 사장이 "한국은 일본에 대해 절대적인 승자라고 말할 수 있다"라는 표현을 쓴 것이지요. 샤르마는 한국이 자동차, 철강은 물론 로봇공학, 항공, 생명공학 등 새로운 성장산업 부문에서도 세계적인 주자로 부상하면서 사람들이 한국을 '아시아의 독일'이라고 평가하기 시작했다고 말합니다. 그리고 지금까지 일본이 장악했던 첨단제품 제조업 분야에서 한국이 아시아를 대표하는 표준으로 자리 잡았다고 평가합니다.</div>
<div> </div>
<div>샤르마는 또 한국은 '변화의 모델', 일본은 '현상 유지의 상징'이 되었다는 평가도 내립니다. 그리고 코스피 지수가 최근 수십 년째 세계 자본시장을 반영하는 척도가 되고 있는 반면, 일본의 니케이지수는 세계 경제의 동향에 상당히 둔감해 유명무실한 지수로 전락한 지 오래라고 말합니다. 일본으로서는 뼈아픈 지적이자, 기분 나쁜 평가일 수 밖에 없습니다.</div>
<div> </div>
<div>물론 우리는 일본이 아무리 지난 20년 동안 '정체'에 빠져있었다고 해도 여전히 우리보다는 경제규모가 훨씬 크다는 사실을 잊어서는 안됩니다. 일본은 지금도 우리가 치열한 노력을 통해 추월해야할 선진국이지요.<br />
그리고 동시에 영토가 접해있지 않은 미국이나 접해있어도 유럽에 치중하는 러시아와는 달리, 영토가 직접 접해 있는 일본과 중국과는 언제라도 경제전쟁이나 외교전쟁 뿐만 아니라 군사적인 충돌이 발생할 가능성을 배제할 수 없다는 현실도 잊어서는 안됩니다.</div>
<div> </div>
<div>그동안 우리가 잘해왔지만, 아직 '갈 길'은 멀다는 의미입니다. 최근 격화되고 있는 한일갈등을 보고, 지난 20년 한국과 일본의 경제적 성과를 돌아보며 든 단상입니다.<br />
 </div>
<div>
<div>
<div>*             *              *</div>
<div> </div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.booksmba.com/"><u><b><font color="#4668ab">&lt;'직장인 독서교육 프로그램', 북스MBA&gt; </font></b></u></a></div>
<div> </div>
<div> </div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'  <br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'  <br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'  <br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'  <br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조  <br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명  <br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
 </div>
</div>
<div> </div>
</div>
<div> </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"17 Aug 2012 18:15:01 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경제일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160713";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"집중하기 힘든 시대... 업무에 전념하는 평균시간은 '11분'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160684";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2919:"<div>집중하기 힘든 시대입니다. 기술의 발달은 우리에게 힘이 되어주는 동시에 우리를 방해하고 있지요. 인터넷 서핑, 이메일 확인, 메신저에 이어 요즘은 소셜 미디어들이 우리의 집중을 방해하곤 합니다.</div>
<div>&#160;</div>
<div>미국 캘리포니아대의 인체공학및 컴퓨터공학자인 글로리아 마크가 '매번 일이 중단된다면, 노동시간은 얼마나 남을까'에 대해 조사했다고 합니다. 그 내용이 인상적입니다.<br />
&#160;</div>
<div>일반적인 직장인이 자신의 업무에 전념할 수 있는 시간은 '11분'이었습니다. 평균적으로 집중력은 11분밖에 지속되지 않았고, 그 11분 뒤에는 일이 중단되었습니다.<br />
그리고 다시 원래의 업무로 돌아가는데 드는 시간은 '25분'이었습니다. 예상보다 훨씬 긴 시간입니다. 마크는 사람들이 원래의 업무로 돌아가기 전에 일단 평균적으로 두 개의 다른 업무를 뒤적인다고 밝혔습니다. 우리가 흔히 보는 모습입니다.</div>
<div>&#160;</div>
<div>사실 '11분'이나 '25분'이라는 수치는 사람마다, 집단마다 다를 수 있습니다. 하지만 분명한 것은 우리가 5년전, 10년전보다 집중하기 힘든 환경에서 지내고 있다는 사실입니다.</div>
<div>'11분'이라는 다소 충격적인 숫자를 기억하고, 나의 집중력을 높일 수 있는 방법을 강구해보아야겠습니다.<br />
&#160;</div>
<div>&#160;</div>
<div>
<div> </div>
<div>
<div>*             *              *</div>
<div> </div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.booksmba.com/"><u><b><font color="#4668ab">&lt;'직장인 독서교육 프로그램', 북스MBA&gt; </font></b></u></a></div>
<div> </div>
<div> </div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'  <br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'  <br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'  <br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'  <br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조  <br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명  <br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
 </div>
</div>
</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"16 Aug 2012 18:15:19 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"자기계발&리더십";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160684";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"'있기 어려운' 일이니 감사한다";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160662";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3155:"<div>일본 경영자들의 멘토로 불리는 고미야 가즈요시. 그는 경영에서 '세심한 마음씀씀이'를 강조합니다.<br />
"기업을 경영하려면 대담함도 필요하지만, 세심한 마음씀씀이도 필요하다. 결정했다면 추진해야 하지만 위험하다는 판단이 들면 신중해져야 한다. 돌격을 외치는 것이 멋지게 보일지는 모르지만 때로는 신중함이 득이 될 수 있다.<br />
앞에서 소개했듯이 도산한 기업의 사장일수록 '밝고 힘이 넘치고(성공한 경영인의 공통점이기도 하다)', '대충대충 넘어가며, 허세 부리기를 좋아한다(기업을 도산시키는 경영인의 공통점이다)'." (210p)</div>
<div>&#160;</div>
<div>저자는 자신이 만난 성공한 사람들의 특징을 5가지로 정리합니다. 나는 몇가지를 갖고 있는지 보시지요.<br />
1)신속하다.<br />
2)칭찬을 잘한다.<br />
3)남의 일을 자신의 일처럼 생각한다.<br />
4)엄격하지만 자상하다.<br />
5)순수하다.</div>
<div>&#160;</div>
<div>그리고 저자는 일본어로 '감사하다'는 '아리(있기) 가타이(어렵다)'라고 그 의미를 말합니다. '있기 어려운' 것이 감사의 본질이라는 것이지요. 즉, 좋은 경영자가 되기 위해서는 고객이 찾아오는 것도, 직원들이 열심히 일하는 것도, 기업이 존재하는 것도, 가족과 자기 자신이 건강한 것도 모두 '있기 어려운' 것이라고 생각하고, 감사의 마음을 가져야한다고 조언합니다.</div>
<div>&#160;</div>
<div>고미야 가즈요시의 말대로, 이런 생각으로 감사하며 산다면 일과 인생 모두에서 행복할 수 있을 겁니다.</div>
<div>&#160;</div>
<div>&#160;</div>
<div>
<div>*             *              *</div>
<div> </div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.booksmba.com/"><u><b><font color="#4668ab">&lt;'직장인 독서교육 프로그램', 북스MBA&gt; </font></b></u></a></div>
<div> </div>
<div> </div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'  <br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'  <br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'  <br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'  <br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조  <br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명  <br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
&#160;</div>
</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"14 Aug 2012 17:03:22 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"자기계발&리더십";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160662";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:107:"포드, 비행기는 순풍이 아니라 역풍을 타고 이륙한다 & '8월 이달의 책 함께읽기' ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160652";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2274:"<div>When everything seems to be going against you, remember that the airplane takes off against the wind, not with the wind.</div>
<div> </div>
<div><b>'포드자동차 창업자 헨리 포드의 말' 중에서</b></div>
<div> </div>
<div> </div>
<div>"모든 일이 잘 풀리지 않는 것처럼 보일 때는, 비행기가 순풍이 아니라 역풍을 타고 이륙한다는 사실을 기억하라."<br />
포드자동차를 만든 헨리 포드의 말입니다.</div>
<div> </div>
<div>2000년대의 전반인 '호황기'가 지나고 '어려운 시기'가 계속되고 있습니다. 글로벌 경제는 물론 한국에서도 불황과 저성장의 시기는 당분간 지속될 것으로 보입니다. 청년은 청년대로, 중년은 중년대로, 노년은 노년대로 많은 어려움을 겪고 있습니다.</div>
<div> </div>
<div>포드의 말, 맞습니다. 지금 내게 '역풍'이 불어온다면, 비행기는 순풍이 아니라 역풍을 타고 이륙한다는 말을 떠올리면 좋겠습니다.</div>
<div> </div>
<div> 
<div>*              *             *<br />
 <br />
&lt; '8월 이달의 책 함께읽기'&gt;<br />
 <br />
8월입니다. 여름 8월에도 두 권의 책을 골라보았습니다.</div>
<div>우선 소포클레스의 '오이디푸스 왕'입니다. 그리스 비극에서 한 작품 더 선택했습니다. 그리고 글로벌 경제 이해에 도움이 되는 경영서인 '브레이크아웃 네이션'도 골랐습니다.</div>
<div>두 권 모두 좋은 책이니, 인문고전이나 현대물 중 관심 있는 책을 하나 선정해 함께 읽어가면 좋겠습니다.<br />
 <br />
-8월에 함께 읽을 '이달의 책' <br />
 </div>
<div>1.'인문고전반': <a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.aladin.co.kr/shop/wproduct.aspx&#63;ISBN=8991290329">소포클레스의 '오이디푸스 왕' ('그리스 비극 걸작선', 천병희 역,숲)</a></div>
<div>2.'현대교양반':<a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.aladin.co.kr/shop/wproduct.aspx&#63;ISBN=8994013539&amp;start=slayer"> '브레이크아웃 네이션' (루치르 샤르마, 토네이도)</a> </div>
<div> </div>
</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"13 Aug 2012 17:47:56 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"자기계발&리더십";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160652";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:102:"기준금리 연 3.0% 동결과 금통위의 '통화정책방향' &  '8월 이달의 책 함께읽기'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160628";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6118:"<div>□국내경제를 보면, 경상수지의 흑자가 유지되는 가운데 수출과 내수의 부진으로 성장세가 둔화되었다. 고용 면에서는 고령층, 서비스업을 중심으로 취업자수의 증가세가 지속되고 있다. 앞으로 국내경제는 유로지역 리스크 증대, 주요 교역상대국 경제의 부진 등으로 GDP갭이 상당기간 마이너스를 지속할 것으로 예상된다.</div>
<div> </div>
<div><b>'통화정책방향' 중에서 (한국은행, 2012.8.9)</b></div>
<div> </div>
<div>기준금리가 연 3.0%로 동결됐습니다. 지난 7월에 시장의 예상과는 다르게 기준금리를 0.25%포인트 인하했던 금융통화위원회가 이달에는 동결을 선택한 겁니다.</div>
<div> </div>
<div>기준금리는 2011년 5월 3.0%에서 6월 3.25%로 오른 뒤 13개월 만인 지난달에 3.0%로 인하됐었습니다. 지난달 금리인하쪽으로 방향을 잡았던 금통위가 한 템포 쉬어가는 모습입니다.</div>
<div> </div>
<div>심리라는 것이 참 묘합니다. 지난달 금통위가 시장의 예상과 달리 금리인하를 결정하자 시장은 "경기가 정말 나쁘긴 한가보구나"라는 생각에 오히려 부정적인 충격을 받았었습니다. 일반적으로는 금리인하 조치가 나오면 경기부양책에 대한 기대감으로 주가가 상승하는 등 시장에는 '호재'로 작용하는데, 지난달에는 분위기가 달랐던 것이지요. 이번에 금통위가 추가 인하가 아닌 동결을 선택한 이유 중 하나도 이런 심리적인 요인 때문이었을 겁니다. 두 달 연속 금리를 내릴 경우 시장에 기대감을 주기는커녕 경기침체에 대한 불안감만 증폭시킬 가능성도 있었으니까요.</div>
<div> </div>
<div>시장에서는 한은이 지난달에 이어 올해 하반기에 한 차례 정도 더 기준금리를 내릴 것으로 전망하고 있습니다. 위에서 소개해드린대로 금통위는 우리경제가 수출과 내수의 부진으로 성장세가 둔화되었다고 판단하고 있는데다, 앞으로 물가상승률은 공공요금 인상압력, 국제곡물가격 불안 등에도 불구하고 당분간 낮은 수준에 머물 것으로 전망하고 있기 때문입니다. 물가보다 경기에 초점을 맞추겠다는 것을 밝힌 셈이지요.</div>
<div> </div>
<div>아래에 오늘 금통위가 내놓은 '통화정책방향' 전문을 소개해드립니다. 현재의 경제상황 파악을 위해 일독을 권해드립니다.</div>
<div> </div>
<div>"□금융통화위원회는 다음 통화정책방향 결정시까지 한국은행 기준금리를 현 수준(3.00%)에서 유지하여 통화정책을 운용하기로 하였다.</div>
<div> </div>
<div>□세계경제를 보면, 미국은 경기회복세가 다소 약화되는 모습을 보였으며 유로지역에서는 경제활동의 부진이 심화되었다. 신흥시장국도 선진국 경기부진의 영향 등으로 성장세가 계속 둔화되었다. 앞으로도 유로지역 재정위기 및 국제금융시장의 불확실성이 지속되면서 세계경제의 회복세는 매우 완만할 것으로 예상된다.</div>
<div> </div>
<div>□국내경제를 보면, 경상수지의 흑자가 유지되는 가운데 수출과 내수의 부진으로 성장세가 둔화되었다. 고용 면에서는 고령층, 서비스업을 중심으로 취업자수의 증가세가 지속되고 있다. 앞으로 국내경제는 유로지역 리스크 증대, 주요 교역상대국 경제의 부진 등으로 GDP갭이 상당기간 마이너스를 지속할 것으로 예상된다.</div>
<div> </div>
<div>□7월중 소비자물가 상승률은 국제유가 안정세 유지 및 양호한 기상여건 등으로 1.5%로 낮게 나타났고 근원인플레이션율도 크게 낮은 수준을 보였다. 앞으로 물가상승률은 공공요금 인상압력, 국제곡물가격 불안 등에도 불구하고 당분간 낮은 수준에 머물 것으로 전망된다. 주택매매가격은 수도권에서는 하락폭이 확대되었고 지방에서는 상승세가 둔화되었다.</div>
<div> </div>
<div>□금융시장에서는 가격변수가 주로 국제금융시장 상황 변화 및 국내외 경제전망 수정의 영향을 받아 등락을 보였으며 주가는 상승하였고 환율은 하락하였다. 장기시장금리는 경기둔화 및 금리인하의 영향 등으로 큰 폭 하락하였다.</div>
<div> </div>
<div>□금융통화위원회는 앞으로 해외 위험요인 및 이에 따른 국내외 금융․경제상황 변화를 면밀하게 점검하는 한편, 인플레이션 기대심리를 낮추도록 계속 노력하면서 견실한 경제성장이 지속되는 가운데 중기적 시계에서 소비자물가 상승률이 물가안정목표 내에서 안정되도록 통화정책을 운용해 나갈 것이다."<br />
 </div>
<div> 
<div>*              *             *<br />
 <br />
&lt; '8월 이달의 책 함께읽기'&gt;<br />
 <br />
8월입니다. 여름 8월에도 두 권의 책을 골라보았습니다.</div>
<div>우선 소포클레스의 '오이디푸스 왕'입니다. 그리스 비극에서 한 작품 더 선택했습니다. 그리고 글로벌 경제 이해에 도움이 되는 경영서인 '브레이크아웃 네이션'도 골랐습니다.</div>
<div>두 권 모두 좋은 책이니, 인문고전이나 현대물 중 관심 있는 책을 하나 선정해 함께 읽어가면 좋겠습니다.<br />
 <br />
-8월에 함께 읽을 '이달의 책' <br />
 </div>
<div>1.'인문고전반': <a href="http://www.aladin.co.kr/shop/wproduct.aspx&#63;ISBN=8991290329">소포클레스의 '오이디푸스 왕' ('그리스 비극 걸작선', 천병희 역,숲)</a></div>
<div>2.'현대교양반':<a href="http://www.aladin.co.kr/shop/wproduct.aspx&#63;ISBN=8994013539&amp;start=slayer"> '브레이크아웃 네이션' (루치르 샤르마, 토네이도)</a> </div>
</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"09 Aug 2012 17:35:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경제일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160628";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"대내외 불확실성으로 지갑을 닫는 국민들";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160614";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3016:"<div>- 7월 소매판매는 속보지표 동향 등을 감안할 때 최근 흐름을 지속할 가능성<br />
&#160;</div>
<div>▪ 신용카드 국내승인액은 전년동월대비 증가하였으나 증가폭은 축소<br />
▪ 백화점․할인점 매출은 모두 전년동월대비 감소하였으나, 백화점 매출은 전년동월대비 감소폭이 다소 축소<br />
▪ 휘발유 판매는 작년 정유사들의 할인행사(’11.4.7～7.6일)의 기저효과 영향 등으로 감소<br />
▪ 자동차 판매는 신차 이외 차종에 대한 수요 부진 등으로 2개월 연속 (-) 시현</div>
<div>&#160;</div>
<div><b>'최근 경제동향' (기획재정부, 2012.8.7, 16p)</b></div>
<div>&#160;</div>
<div>&#160;</div>
<div>얼마전 한 모임에서 유통업체 오너가 "요즘 유통업계는 상황이 정말 심각하다"고 걱정하더군요. 평소의 모습을 보건대 매출감소가 정말 심한 상황인 것으로 느껴졌습니다. 실제로 제 주변의 많은 사람들이 요즘 가급적 소비를 안하려는 생각들을 하고 있더군요. 글로벌 경제불황이 장기화될 것이라는 전망 때문에 일단 지갑을 닫고 있어야겠다는 심리가 확산되고 있는 모습입니다.</div>
<div>&#160;</div>
<div>이런 소비감소를 보여주는 경제지표가 하나 나왔습니다. 기획재정부가 발표한 '최근 경제동향' 자료입니다. 무엇보다 눈에 띄는 것은 할인점 매출의 지속적인 감소입니다. 할인점 매출은 올해 2월 6.4%가 감소한뒤 3월에 잠시 반짝(3.2% 증가)했다가, 이후 계속 감소폭이 크게 확대되고 있습니다. 4월 마이너스 2.4%, 5월 마이너스 5.7%, 6월 마이너스 7.2%, 그리고 지난달인 7월에는 마이너스 8.3%를 기록했습니다.<br />
백화점 매출도 상황은 안좋습니다. 올해 4월 마이너스 3.4%를 기록한뒤 5월에 잠시 반짝(1.0% 증가)했다가 6월 마이너스 2.0%, 7월 마이너스 0.9%를 기록했습니다. 특히 백화점은 매출부진을 이겨내기 위해 이례적으로 세일기간을 대폭 늘렸던 상황에서 나온 실적이라 실제로는 부진이 더 심각한 셈입니다.</div>
<div>&#160;</div>
<div>국산차 판매량도 올해 6월 마이너스 3.7%, 7월 마이너스 4.6% 등 2월과 5월을 제외하곤 큰 폭의 매출감소를 기록했습니다.<br />
결국 지난 7월에는 백화점, 할인점, 그리고 국산차라는 세가지 주요 소비지표가 모두 6월에 이어 2개월 연속 감소세를 보인 것입니다.</div>
<div>&#160;</div>
<div>요즘처럼 국내외의 불확실성이 지속되고 있는 상황에서 국민들이 지갑을 닫는 것은 어찌보면 자연스런 모습일 겁니다. 이것이 '현명한 소비'로 귀결될지 아니면 실물경제 부진의 깊이를 더하는 '악순환'을 초래할지 지켜보아야겠습니다.</div>
<div>&#160;</div>
<div>&#160;</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"08 Aug 2012 18:36:54 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경제일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160614";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"'자신의 업'에 대한 사랑과 아시모프";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160598";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2868:"<div>세계적인 SF작가인 아이작 아시모프. 1920년 러시아에서 유태인 방앗간 집 아들로 태어난 그는 세 살 때 가족들이 미국으로 이주해 1992년 사망할 때까지 미국인으로 살았습니다.</div>
<div>&#160;</div>
<div>보스턴 의대에서 생화학 교수로 재직했던 과학자였던 그는 집필에 전념하기 이해 교수직을 그만두고 과학소설, 판타지, 역사, 셰익스피어 연구 등 다양한 분야의 글을 썼습니다.<br />
저술가로 성공해 종신교수직을 보장받기도 하면서 그는 약 50년 동안 477권의 책을 냈습니다. '파운데이션', '바이센테니얼 맨', '아이, 로봇', '영원의 끝' 등 우리가 잘 아는 책들도 많지요.</div>
<div>&#160;</div>
<div>위에서 소개해드린 에세이에서 '자신의 업'에 대한 아시모프의 사랑이 인상적이었습니다. 하늘나라에 가서도 '사용할 만한 타자기'를 찾는 자신의 모습을 이야기한 아시모프. 이번 런던 올림픽에서 경기를 마치고 역기를 쓰다듬었던 장미란 선수도 비슷한 마음이었겠지요.</div>
<div>&#160;</div>
<div>"글 쓰는 행위에서 하늘나라를 느꼈죠. 그래서 반세기 넘도록 난 하늘나라에 있었습니다."<br />
천재이자 '행복한 작가'였던 아시모프의 말입니다.</div>
<div>&#160;</div>
<div>우리도 '나의 업'에 대해 이런 열정과 사랑을 갖고 지내면 좋겠습니다.<br />
&#160;</div>
<div>
<div>
<div>*             *              *</div>
<div> </div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.booksmba.com/"><u><b><font color="#4668ab">&lt;'직장인 독서교육 프로그램', 북스MBA&gt; </font></b></u></a></div>
<div> </div>
<div> </div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'  <br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'  <br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'  <br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'  <br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조  <br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명  <br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
 </div>
</div>
</div>
<div>&#160;</div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"07 Aug 2012 17:48:50 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경영일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160598";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"금융시장의 '단고장저'(短高長低) 현상과 경제전망";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.linxus.co.kr/document/160573";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6456:"<div>장기(長期) 금리가 단기(短期) 금리보다 높다는 금리의 '상식'이 깨지고 있다. 만기 3년 국채금리가 만기 1주일짜리 기준금리보다 더 낮아졌고, 예금금리 경우도 만기 2년짜리 정기예금 금리와 만기 1년 정기예금 금리가 거의 같거나 역전되는 현상이 나타나고 있다...</div>
<div>지난 주말(3일) 국고채(3년물) 금리는 전날보다 0.02%포인트 떨어진 연 2.77%를 기록했다. 기준금리(3.0%)를 크게 밑돌고 있는 것이다. 금융기관 간의 초단기 거래자금인 콜금리(3.06%)보다 0.29%포인트 낮았다. 장기 채권인 국고채 금리가 단기 금리를 밑도는 금리 역전 현상은 한 달째 지속되고 있다.</div>
<div> </div>
<div><b>'끝 안 보이는 불황... 장단기 예금금리 뒤집힌다' 중에서 (조선일보, 2012.8.6)</b></div>
<div> </div>
<div> </div>
<div>요즘 장기금리가 단기금리보다 낮은 현상이 지속되고 있습니다. 마침 한 언론이 이에 대한 기사를 내보냈더군요. 오늘 경제노트는 이 현상에 대해 쉽게 정리해보는 시간을 가져보도록 하겠습니다. 금리를 통해서 경기를 파악하는 방법이기도 합니다.</div>
<div> </div>
<div>대개 금리는 장기금리가 단기금리보다 높습니다. '장고단저'(長高短低)입니다. 왜 그럴까요. 이유는 몇가지가 있습니다. 무엇보다 경제가 1년 뒤, 또는 5년 뒤에는 현재의 상황보다는 좋아질 것이라고 생각하기 때문입니다. 그렇게 경제가 성장한다면 물가도 그만큼 오르겠지요. 게다가 돈을 장기로 운용할 경우 그 기간동안 돈이 묶이는 리스크도 감안해야 합니다. 그래서 대개 장기금리가 단기금리보다 높아지는 것입니다.</div>
<div> </div>
<div>그런데 향후 경기전망이 어둡다면 어떻게 될까요. 만약 1년 뒤, 또는 5년 뒤의 경제가 지금보다 성장하기는커녕 오히려 후퇴할 것이라는 생각이 팽배해 있다면... 이렇게 경기침체가 심해지는 상황이 되면 인플레압력은 사라지고 장기금리는 하락합니다. 그래서 경우에 따라서는 장기금리가 단기금리 밑으로까지 떨어질 수도 있는 것이지요. '단고장저'(短高長低)입니다.</div>
<div> </div>
<div>결국 정리해보면 금융시장에서 장기금리에 커다란 영향을 미치는 것은 '경기'라는 것을 알 수 있습니다. 경기가 뜨거워져 물가불안 요인이 커지면 장기금리는 당연히 상승합니다. 반대로 경기가 차갑게 냉각되어서 인플레압력이 사라지면 장기금리는 하락합니다. 장기금리를 통해서도 경기 상황을 파악할 수 있는 셈입니다.</div>
<div> </div>
<div>한단계만 더 나가보지요. 금융정책에 대한 이야기입니다. 만약 장기금리가 단기금리에 비해 과도하게 높아졌을 경우, 이는 위에서 설명해드린 논리대로 경기가 너무 뜨거워 인플레 심리가 크다는 의미입니다. 그렇다면 중앙은행은 기준금리 인상을 통해 돈줄을 조일 겁니다. 이렇게 '긴축 시그널'이 시장에 전해지면 인플레 심리가 진정되면서 장기금리는 하락합니다.</div>
<div> </div>
<div>반대로 요즘처럼 단기금리가 장기금리보다 높아졌을 경우, 이는 경기침체 대한 우려가 시장에 팽배해 있다는 의미가 됩니다. 중앙은행으로서는 기준금리를 내려 '경기부양 시그널'을 시장에 보낼 수 있겠지요. 그 결과 인플레에 대한 기대심리가 살아나 장기금리는 상승합니다. 이것이 통상적인 금융시장의 모습입니다.</div>
<div> </div>
<div>물론 최근의 우리 금융시장처럼 예외도 있습니다. 지난달 한국은행이 바로 이런 장기금리와 단기금리의 역전현상을 해소하기 위해 기준금리를 인하했지만, 아직 목적은 달성하지 못하고 있습니다. 그만큼 글로벌 경제위기에 대한 우려와 그에 따른 국내경기침체에 대한 걱정이 크다는 의미일 겁니다.</div>
<div> </div>
<div>지난 3일 현재 한국경제의 기준금리는 연3.0%이고, 국고채 3년물 금리는 연 2.77%, 초단기 금리인 콜름리는 연 3.06%입니다. 예금금리도 만기 2년짜리 정기예금 금리와 만기 1년짜리 정기예금 금리가 같거나 오히려 일부의 경우 1년짜리 금리가 더 높은 현상이 나타나고 있습니다. 요즘 보이고 있는 한국경제의 '단고장저'(短高長低) 모습입니다.</div>
<div> </div>
<div>이처럼 장기금리는 그 나라 경제에 대한 전망을 반영하는 지표입니다. 그리고 통상적인 '장고단저'(長高短低)의 모습이 아니라, 요즘처럼 '단고장저'(短高長低)의 모습을 보이고 있는 것은 그만큼 경제에 대한 불확실성이 크고 미래경기에 대한 걱정이 크다는 의미로 해석할 수 있습니다.<br />
 </div>
<div>
<div>
<div>*             *              *</div>
<div> </div>
<div> </div>
<div><a hidefocus="hidefocus" style="selector-dummy: true" href="http://www.booksmba.com/"><u><b><font color="#4668ab">&lt;'직장인 독서교육 프로그램', 북스MBA&gt; </font></b></u></a></div>
<div> </div>
<div> </div>
<div>1.자기경영14: '내가 알고 있는 걸 당신도 알게 된다면'과 '콰이어트'  <br />
2.OA 기초활용1: '회사에서 바로 통하는 엑셀 2010'  <br />
3.중간 관리자(팀장) 업무능력 향상1: '제대로 시켜라'와 '함께 일하고 싶은 팀장2'  <br />
4.기획과 프레젠테이션: '기획이란 무엇인가'와 '스토리텔링 프레젠테이션 프레지'  <br />
5.스피치의 기술 : '나승연의 프레젠테이션'과 '카네기식 휴먼 스피치'<br />
6.빅 데이터와 데이터 활용 전략 : '분석의 힘'과 '빅 데이터 비즈니스'<br />
7.직장인 건강경영3: 스트레스 내려놓기 연습과 두뇌영양실조  <br />
8.스마트폰&amp;태블릿PC 혁명의 이해: 올웨이즈 온과 아이패드혁명  <br />
9.트렌드 이해하기: '트렌드 코리아 2012'과 '10년 후 세상'<br />
10.스티브 잡스에게 배운다 : '스티브 잡스'<br />
 </div>
</div>
</div>
<div> </div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:26:"06 Aug 2012 18:07:02 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"경제일반";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:6:"160573";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:10:"yehbyungil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Sat, 08 Sep 2012 23:11:47 GMT";s:12:"x-powered-by";s:7:"ASP.NET";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:17:"private, no-cache";s:14:"content-length";s:5:"78864";s:12:"content-type";s:23:"text/xml; Charset=utf-8";s:7:"expires";s:29:"Fri, 07 Sep 2012 23:11:46 GMT";s:10:"set-cookie";s:53:"ASPSESSIONIDQCCQQAQC=IHGIFCNBMMFEPDMAOBKCHNJA; path=/";}s:5:"build";s:14:"20111015034325";}